<?xml version="1.0"?>
<!--
  COMMANDS for ZORK 1
-->
<library>

<!-- GAME COMMANDS -->

  <command name="V_oops_unmodified"> <!-- NOT IN ORIGINAL! -->
    <pattern type="string"><![CDATA[^oops (?<text>.*)$]]></pattern>
    <isoops />
    <script><![CDATA[
      hasoops = false
      if (HasAttribute(game, "unresolvedcommand")) {
        if (game.unresolvedcommand <> null) {
          hasoops = true
        }
      }
      if (not hasoops) {
        msg (Template("DefaultOops"))
      }
      else {
        dictionary remove (game.unresolvedcommandvarlist, game.unresolvedcommandkey)
        dictionary add (game.unresolvedcommandvarlist, game.unresolvedcommandkey, text)
        HandleSingleCommandPattern ("", game.unresolvedcommand, game.unresolvedcommandvarlist)
      }
      game.suppressturnscripts = true
    ]]></script>
  </command>

  <command name="V_UNDO_modified"> <!-- NOT IN ORIGINAL! -->
    <pattern type="string">^undo$</pattern>
    <isundo />
    <bugfix />
    <script><![CDATA[
      if (not GetBoolean (game, "hasacted")) {
        msg (Template("NothingToUndo"))
      }
      else {
        undo
        UpdateLocationString (CapFirst (GetDisplayAlias (game.pov.parent)))
      }
      SuppressTurnscripts
    ]]></script>
  </command>

  <command name="V_prounouns"> <!-- NOT IN ORIGINAL! -->
    <pattern>pronouns</pattern>
    <script>
      dict = GLOBAL.CURRENT_PRONOUNS
      foreach (i, dict) {
        obj = ObjectDictionaryItem(dict,i)
        art = ""
        if (not obj = NOTHING) {
          art = "the "
        }
        msg ("\"" + UCase(i) + "\" means " + art + GetAttribute(obj, "alias") + ".")
      }
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_DEBUG"> <!-- NOT IN ORIGINAL! -->
    <pattern type="string">^#XTRACE</pattern>
    <script>
      SuppressTurnscripts
      if (StartsWith (game.version, "0")) {
        game.debugging = not GetBoolean(game,"debugging")
        msg ("Debugging {either game.debugging:en|dis}abled.")
      }
      else {
        msg ("I didn't understand your command.")
      }
    </script>
  </command>

  <function name="dLog" parameters="str"><![CDATA[
    if (StartsWith(game.version,"0") and GetBoolean(game,"debugging")) {
      msg ("<font style=\"color:blue; font-size:70%;font-family:Verdana;\"><b>" + str + "</b></font>")
    }
  ]]></function>
  
  <function name="fLog" parameters="str"><![CDATA[
    if (StartsWith(game.version,"0") and (GetBoolean(game,"debugging") or GetBoolean(game,"debug_fighting"))) {
      msg ("<font style=\"font-size:70%;font-family:Verdana;\"><b>" + str + "</b></font>")
    }
  ]]></function>

  <command name="V_VERBOSE">
    <pattern>VERBOSE</pattern>
    <script>
      GLOBAL.VERBOSE = true
      GLOBAL.SUPER_BRIEF = false
      msg ("Maximum verbosity.")
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_BRIEF">
    <pattern>BRIEF</pattern>
    <script>
      GLOBAL.VERBOSE = false
      GLOBAL.SUPER_BRIEF = false
      msg ("Brief descriptions.")
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_SUPER_BRIEF">
    <pattern>SUPER;SUPERBRIEF</pattern>
    <script>
      GLOBAL.SUPER_BRIEF = true
      msg ("Superbrief descriptions.")
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_DIAGNOSE">
    <pattern>DIAGNOSE</pattern>
    <script>
      // V_DIAGNOSE
      // from 1actions.zil
      MS = FIGHT_STRENGTH(false)
      WD = GLOBAL.WINNER.STRENGTH
      RS = MS + WD
      if (not GetBoolean(I_CURE,"enabled")) {
        WD = 0
      }
      else {
        WD = 0 - WD
      }
      if (WD = 0) {
        TELL ("You are in perfect health.")
      }
      else {
        TELL ("You have ")
        switch (WD) {
          case (1) {
            TELL ("a light wound,")
          }
          case (2) {
            TELL ("a serious wound,")
          }
          case (3) {
            TELL ("several wounds,")
          }
          default {
            TELL ("serious wounds,")
          }
        }
      }
      if (not WD = 0) {
        TELL (" which will be cured after ")
        TELL ((GLOBAL.CURE_WAIT * (WD -1)) + I_CURE.C_TICK)
        TELL (" moves.")
      }
      CRLF
      TELL ("You can ")
      switch (RS) {
        case (0) {
          TELL ("expect death soon")
        }
        case (1) {
          TELL ("be killed by one more light wound")
        }
        case (2) {
          TELL ("be killed by a serious wound")
        }
        case (3) {
          TELL ("survive one serious wound")
        }
        default {
          TELL ("survive several wounds")
        }
      }
      msg (".")
      if (not GLOBAL.DEATHS = 0) {
        TELL ("You have been killed ")
        if (GLOBAL.DEATHS = 1) {
          TELL ("once")
        }
        else {
          TELL ("twice")
        }
        msg (".")
      }
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_INVENTORY">
    <pattern>INVENTORY; I</pattern>
    <script>
      if (not FIRST_P(GLOBAL.WINNER) = NOTHING) {
        pippo = PRINT_CONT (GLOBAL.WINNER)
      }
      else {
        msg ("You are empty-handed.")
      }
    </script>
  </command>

  <command name="V_QUIT">
    <pattern>QUIT;Q</pattern>
    <script>
      SuppressTurnscripts
      invoke (V_SCORE.script)
      msg ("Do you wish to leave the game? (Y is affirmative)")
      get input {
        if (LCase(Trim(result)) = "yes" or LCase(Trim(result)) = "y") {
          finish
        }
        else {
          msg ("Ok.")
        }
      }
    </script>
  </command>

  <command name="V_RESTART">
    <pattern>RESTART</pattern>
    <script>
      SuppressTurnscripts
      invoke (V_SCORE.script)
      msg ("Do you wish to restart? (Y is affirmative)")
      get input {
        if (LCase(Trim(result)) = "yes" or LCase(Trim(result)) = "y") {
          msg ("Restarting.")
          JS.eval ("if(webPlayer){window.location.reload();}else if (typeof(RestartGame) != 'undefined'){RestartGame();}else{addTextAndScroll('Try pressing CTRL+R.')};")
          SetTimeout (3) {
            msg ("Failed.")
          }
        }
        else {
          msg ("Ok.")
        }
      }
    </script>
  </command>

  <command name="V_RESTORE">
    <pattern>RESTORE #text#; RESTORE</pattern>
    <script><![CDATA[
      SuppressTurnscripts
      JS.eval("addText (\"Quest 5 doesn't work that way.<br/>\"); if (window.location.href.indexOf(\"res\") == 0) { addTextAndScroll (\"To play from a save from the Windows app, you must directly load the save file instead of the game itself.<br/>\"); }else{ addTextAndScroll (\"To access your saves online, restart the game or open a new tab and start the game to load the list of saves.<br/>You should also check out the <a target=\\\"_blank\\\" href=\\\"https://textadventures.co.uk/games/play/q_zjajkiwuu8ijbmyyixrw\\\">Viva Save Manager</a><br/>\"); }")
    ]]></script>
  </command>

  <command name="V_SAVE">
    <pattern>SAVE</pattern>
    <script>
      do (save, "script")
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_SCORE">
    <pattern>SCORE</pattern>
    <script><![CDATA[
      // V_SCORE (true)
      if (not IsDefined("ASK_P")) {
        ASK_P = true
      }
      msg ("Your score is {GLOBAL.SCORE} (total of 350 points), in {GLOBAL.MOVES} move{either not GLOBAL.MOVES=1:s}.")
      TELL ("This gives you the rank of ")
      switch (GLOBAL.SCORE) {
        case (350) {
          TELL ("Master Adventurer")
        }
        case (GLOBAL.SCORE > 330) {
          TELL ("Wizard")
        }
        case (GLOBAL.SCORE > 300) {
          TELL ("Master")
        }
        case (GLOBAL.SCORE > 200) {
          TELL ("Adventurer")
        }
        case (GLOBAL.SCORE > 100) {
          TELL ("Junior Adventurer")
        }
        case (GLOBAL.SCORE > 50) {
          TELL ("Novice Adventurer")
        }
        case (GLOBAL.SCORE > 25) {
          TELL ("Amateur Adventurer")
        }
        default {
          TELL ("Beginner")
        }
      }
      msg (".")
      SuppressTurnscripts
    ]]></script>
  </command>

  <command name="V_SCRIPT">
    <pattern>SCRIPT</pattern>
    <script>
      do (transcript_on_cmd, "script")
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_UNSCRIPT">
    <pattern>UNSCRIPT</pattern>
    <script>
      do (transcript_off_cmd, "script")
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_view_transcript_unmodified"> <!-- NOT IN ORIGINAL! -->
    <pattern type="string">^(view|display|show) (the |)(script|transcript)$</pattern>
    <script>
      if (not GetBoolean(game, "notranscript")) {
        JS.showTranscript ()
      }
      else {
        msg (Template("NoTranscriptFeature"))
      }
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_VERSION">
    <pattern>VERSION;ABOUT</pattern>
    <script><![CDATA[
      SuppressTurnscripts
      msg ("<div style=\"font-size:88%;\"><b>ZORK I: The Great Underground Empire</b><br/>by Marc Blank and Dave Lebling<br/>Infocom interactive fiction - a fantasy story<br/>Copyright (c) 1981, 1982, 1983, 1984, 1985, 1986 Infocom, Inc. All rights reserved.<br/>ZORK is a registered trademark of Infocom, Inc.<br/>MIT License - Copyright (c) 2025 Microsoft<br/>2026 Quest 5.9 port by KV<br/>IFID: {=UCase(game.gameid)}<br/>v{game.version}</div>")
    ]]></script>
  </command>

  <command name="V_VERIFY">
    <pattern>$VERIFY</pattern>
    <script><![CDATA[
      SuppressTurnscripts
      msg ("Verifying game file...<br/>The file is correct.")
    ]]></script>
  </command>

  <command name="V_RANDOM">
    <pattern type="string"><![CDATA[^#random (?<text>.*)$]]></pattern>
    <script>
      SuppressTurnscripts
      if (IsInt(text)) {
        n = ToInt(text)
        n = abs(n)
        RANDOM (0 - n)
      }
      else {
        msg ("Illegal call to #RANDOM.")
      }
    </script>
  </command>

  <command name="V_COMMAND_FILE">
    <pattern type="string">^#COMMAND$</pattern>
    <script>
      invoke (V_RECORD.script)
    </script>
  </command>

  <command name="V_RECORD">
    <pattern type="string">^#RECORD$</pattern>
    <script>
      msg ("Quest 5 does not work that way. Try using the walkthrough feature instead.")
      //game.recording_steps = true
      SuppressTurnscripts
    </script>
  </command>

  <command name="V_UNRECORD">
    <pattern type="string">^#UNRECORD$</pattern>
    <script>
      invoke (V_RECORD.script)
      //game.recording_steps = false
    </script>
  </command>

<!-- REAL VERBS -->

<!--
<SYNTAX ACTIVATE OBJECT (FIND LIGHTBIT)
	(HELD CARRIED ON-GROUND IN-ROOM) = V-LAMP-ON>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT)
	(HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE) = V-LAMP-ON>

<SYNTAX TURN ON	OBJECT (FIND LIGHTBIT)
	(HELD CARRIED ON-GROUND IN-ROOM) = V-LAMP-ON>

<SYNTAX TURN ON OBJECT WITH OBJECT (HAVE) = V-LAMP-ON>

<SYNONYM TURN SET FLIP SHUT>
-->
  <command name="V_LAMP_ON">
    <pattern type="string"><![CDATA[^ACTIVATE( (?<object1>.*))?$|^LIGHT (?<object1>.*) WITH (?<object2>.*)$|^LIGHT( (?<object1>.*))?$|^(TURN|SET|FLIP|SHUT) ON (?<object1>.*) WITH (?<object2>.*)$|^(TURN|SET|FLIP|SHUT) ON( (?<object1>.*))?$|^(TURN|SET|FLIP|SHUT) (?<object1>.*) ON$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM</attr>
    <attr name="FIND_PRSO">LIGHTBIT</attr>
    <attr name="FIND_PRSI">FLAMEBIT</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED TAKE HAVE</attr>
    <scope>object1=HELD;CARRIED;ON_GROUND;IN_ROOM|object2=HELD;CARRIED;TAKE;HAVE</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That command was missing a noun.")
        RFATAL
        return (2)
      }
      PRSO = GLOBAL.PRSO
      if (FSET_P(PRSO, "LIGHTBIT")) {
        if (FSET_P(PRSO, "ONBIT")) {
          msg ("It is already on.")
        }
        else {
          PRSO.ONBIT = true
          PRSO.switchedon = true
          msg ("The " + PRSO.alias + " is now on.")
          if (not GLOBAL.LIT) {
            GLOBAL.LIT = LIT_P(GLOBAL.HERE)
            msg ("")
            do (V_LOOK, "script")
          }
        }
      }
      else if (FSET_P(PRSO, "BURNBIT")) {
        msg ("If you wish to burn the " + PRSO.alias + ", you should say so.")
      }
      else {
        msg ("You can't turn that on.")
      }
    </script>
  </command>

  <command name="V_ANSWER">
    <pattern>ANSWER;REPLY</pattern>
    <script>
      msg ("Nobody seems to be awaiting your answer.")
      // TODO
      GLOBAL.P_CONT = 0
      GLOBAL.QUOTE_FLAG = false
    </script>
  </command>

  <command name="V_REPLY">
    <pattern>ANSWER #object1#;REPLY #object1#</pattern>
    <script>
      msg ("It is hardly likely that the " + GLOBAL.PRSO.alias + " is interested.")
      // TODO
      GLOBAL.P_CONT = 0
      GLOBAL.QUOTE_FLAG = false
      return (true)
    </script>
  </command>

  <command name="V_PUT">
    <pattern type="string"><![CDATA[^DROP (?<object1>.*) (DOWN|INTO|IN) (?<object2>.*)$|^APPLY (?<object1>.*) TO (?<object2>.*)$|^(MOVE|PUT|STUFF|INSERT|PLACE|HIDE) (?<object1>.*) IN(|TO) (?<object2>.*)$|^SQUEEZE (?<object1>.*) (ON|ONTO) (?<object2>.*)$|^(THROW|HURL|CHUCK|TOSS) (?<object1>.*) (IN|INTO|ON|ONTO) (?<object2>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD MANY HAVE TAKE</attr>
    <scope>HELD;HAVE</scope>
    <allow_all />
    <script><![CDATA[
      if (not PRE_PUT()) {
        PRSO = GLOBAL.PRSO
        PRSI = GLOBAL.PRSI
        if (not HasAttribute(PRSI,"SIZE")){
          PRSI.SIZE = 0
        }
        if (FSET_P(PRSI, "OPENBIT") or OPENABLE_P(PRSI) or FSET_P(PRSI, "VEHBIT")) {
          // do nothing
        }
        else {
          msg ("You can't do that.")
          return (true)
        }
        if (not FSET_P(PRSI, "OPENBIT")) {
          msg ("The " + PRSI.alias + " isn't open.")
          THIS_IS_IT (PRSI)
        }
        else if (PRSI = PRSO) {
          msg ("How can you do that?")
        }
        else if (IN_P(PRSO, PRSI)) {
          msg ("The " + PRSO.alias + " is already in the " + PRSI.alias + ".")
        }
        else if ((WEIGHT(PRSI) + WEIGHT(PRSO) - PRSI.SIZE) > PRSI.CAPACITY) {
          msg ("There's no room.")
        }
        else if ((not HELD_P(PRSO)) and FSET_P(PRSO, "TRYTAKEBIT")) {
          msg ("You don't have the " + PRSO.alias + ".")
          return (true)
        }
        else if ((not HELD_P(PRSO)) and not ITAKE(true)) {
          return (true)
        }
        else {
          MOVE (PRSO, PRSI)
          FSET (PRSO, "TOUCHBIT")
          SCORE_OBJ (PRSO)
          msg ("Done.")
        }
      }
    ]]></script>
  </command>

  <command name="V_ATTACK">
    <pattern type="string"><![CDATA[^(ATTACK|FIGHT|HURT|INJURE|HIT|KILL|MURDER|SLAY|DISPATCH|STAB|STRIKE) (?<object1>.*) WITH (?<object2>.*)$|^(ATTACK|FIGHT|HURT|INJURE|HIT|KILL|MURDER|SLAY|DISPATCH|STAB|STRIKE)( (?<object1>.*))?$|^KNOCK DOWN (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <attr name="FIND_PRSI">WEAPONBIT</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED HAVE</attr>
    <scope>object1=ON_GROUND;IN_ROOM|object2=HELD;CARRIED;HAVE</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence seemed to be missing a noun.")
        RFATAL
        return (2)
      }
      if (not FSET_P(GLOBAL.PRSO, "ACTORBIT")) {
        msg ("I've known strange people, but fighting a " + GLOBAL.PRSO.alias + "?")
      }
      else if (GLOBAL.PRSI = NOTHING or GLOBAL.PRSI = HANDS) {
        msg ("Trying to attack a " + GLOBAL.PRSO.alias + " with your bare hands is suicidal.")
      }
      else if (not LOC(GLOBAL.PRSI) = game.pov) {
        msg ("You aren't even holding the " + GLOBAL.PRSI.alias + ".")
      }
      else if (not FSET_P(GLOBAL.PRSI, "WEAPONBIT")) {
        msg ("Trying to attack the " + GLOBAL.PRSO.alias + " with a " + GLOBAL.PRSI.alias + " is suicidal.")
      }
      else {
        fLog ("[V_ATTACK] calling HERO_BLOW")
        HERO_BLOW
      }
    </script>
  </command>

  <command name="V_BACK">
    <pattern>BACK</pattern>
    <script>
      msg ("Sorry, my memory is poor. Please give me a direction.")
    </script>
  </command>

  <command name="V_BLAST">
    <pattern>BLAST;BLOW UP #object1#</pattern>
    <script>
      msg ("You can't blast anything by using words.")
    </script>
  </command>

  <command name="V_LAMP_OFF">
    <pattern type="string"><![CDATA[^BLOW OUT (?<object1>.*)$|^(EXTINGUISH|DOUSE) (?<object1>.*)$|^(TURN|SET|FLIP|SHUT|SWITCH) OFF (?<object1>.*) WITH (?<object2>.*)$|^(TURN|SET|FLIP|SHUT|SWITCH) OFF (?<object1>.*)$|^(TURN|SET|FLIP|SHUT|SWITCH) (?<object1>.*) OFF$|^(BLOW|PUT) OUT (?<object1>.*)$]]></pattern>
    <SCOPE_PRSO type="string">HELD CARRIED ON_GROUND IN_ROOM TAKE HAVE</SCOPE_PRSO>
    <FIND_PRSO type="string">ONBIT</FIND_PRSO>
    <script>
      if (FSET_P(GLOBAL.PRSO, "LIGHTBIT")) {
        if (not FSET_P(GLOBAL.PRSO, "ONBIT")) {
          msg ("It is already off.")
        }
        else {
          GLOBAL.PRSO.ONBIT = false
          GLOBAL.PRSO.switchedon = false
          if (GLOBAL.LIT) {
            GLOBAL.LIT = LIT_P(GLOBAL.HERE)
          }
          msg ("The " + GLOBAL.PRSO.alias + " is now off.")
          if (not GLOBAL.LIT) {
            msg ("It is now pitch black.")
          }
        }
      }
      else {
        msg ("You can't turn that off.")
      }
    </script>
  </command>

  <command name="V_INFLATE">
    <pattern type="string"><![CDATA[^(BLOW UP|INFLAT|INFLATE) (?<object1>.*) WITH (?<object2>.*)$|^(BLOW UP|INFLAT|INFLATE) (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSI">TOOLBIT</attr>
    <attr name="SCOPE_PRSI">ON_GROUND IN_ROOM HELD CARRIED</attr>
    <scope>object2=ON_GROUND;IN_ROOM;HELD;CARRIED</scope>
    <script>
      msg ("How can you inflate that?")
    </script>
  </command>

  <command name="V_BREATHE">
    <pattern>BLOW IN #object1#</pattern>
    <script>
      PERFORM (V_INFLATE, GLOBAL.PRSO, LUNGS)
    </script>
  </command>

  <command name="V_BOARD">
    <pattern type="string"><![CDATA[^BOARD (?<object1>.*)$|^(TAKE|GET|HOLD|CARRY|REMOVE|GRAB|CATCH) (IN|INSIDE|ON|ONTO)( (?<object2>.*))?$|^(CLIMB|SIT) (IN|INTO) (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSO">VEHBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>object1=ON_GROUND;IN_ROOM</scope>
    <script>
      if (not PRE_BOARD()) {
        msg ("You are now in the " + GLOBAL.PRSO.alias + ".")
        MOVE (GLOBAL.WINNER, GLOBAL.PRSO)
        unused = Eval (GLOBAL.PRSO.ACTION + "(\"M_ENTER\")")
        return (true)
      }
    </script>
  </command>

  <command name="V_BRUSH">
    <pattern>BRUSH #object1# WITH #object2#;BRUSH #object1#;CLEAN #object1# WITH #object2#;CLEAN #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM</attr>
    <scope>object1=HELD;CARRIED;ON_GROUND;IN_ROOM</scope>
    <script>
      msg ("If you wish, but heaven only knows why.")
    </script>
  </command>

  <command name="V_BUG">
    <pattern>BUG</pattern>
    <script>
      msg ("Bug? Not in a flawless program like this! (Cough, cough).")
    </script>
  </command>

  <command name="V_BURN">
    <pattern>BURN DOWN #object1#;INCINERATE DOWN #object1# WITH #object2#;IGNITE DOWN #object1# WITH #object2#;BURN #object1# WITH #object2#;INCINERATE #object1# WITH #object2#;IGNITE #object1# WITH #object2#</pattern>
    <attr name="FIND_PRSO">BURNBIT</attr>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM</attr>
    <attr name="FIND_PRSI">FLAMEBIT</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED ON_GROUND IN_ROOM HAVE</attr>
    <scope>object1=HELD;CARRIED;ON_GROUND;IN_ROOM|object2=HELD;CARRIED;ON_GROUND;IN_ROOM;HAVE</scope>
    <script>
      if (not PRE_BURN()) {
        if (FSET_P(GLOBAL.PRSO, "BURNBIT")) {
          if (IN_P(GLOBAL.PRSO, GLOBAL.WINNER) or IN_P(GLOBAL.WINNER, GLOBAL.PRSO)) {
            REMOVE_CAREFULLY (GLOBAL.PRSO)
            TELL ("The " + GLOBAL.PRSO.alias + " catches fire. Unfortunately, you were ")
            if (IN_P(GLOBAL.WINNER, GLOBAL.PRSO)) {
              TELL ("in")
            }
            else {
              TELL ("holding")
            }
            JIGS_UP (" it at the time.")
          }
          else {
            msg ("The " + GLOBAL.PRSO.alias + " catches fire and is consumed.")
          }
        }
        else {
          msg ("You can't burn a " + GLOBAL.PRSO.alias + ".")
        }
      }
    </script>
  </command>

  <command name="V_CHOMP">
    <pattern>CHOMP;LOSE;BARF</pattern>
    <script>
      msg ("Preposterous!")
    </script>
  </command>

  <command name="V_CLIMB_UP">
    <pattern type="string"><![CDATA[^(CLIMB|SIT|WALK|GO|RUN|PROCEED|STEP) UP (?<object1>.*)$|^(CLIMB|SIT) UP$]]></pattern>
    <attr name="FIND_PRSO">CLIMBBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script><![CDATA[
      // V_CLIMB_UP pasted in here, to easily define (or omit) DIR from invoke (V_CLIMB_DOWN.script)
      if (not IsDefined("OBJ")) {
        OBJ = NOTHING
      }
      if (not OBJ = NOTHING and not GLOBAL.PRSO = NOTHING) {
        OBJ = GLOBAL.PRSO
      }
      if (not IsDefined("DIR")) {
        DIR = "UP"
      }
      TXNAME = GetExitByName(GLOBAL.HERE, LCase(DIR))
      TX = GetObject(TXNAME)
      if (TX <> null) {
        if (not OBJ = NOTHING and not OBJ = ROOMS) {
          X = TX.to
          if (not X = FEXIT) {
            TELL ("The " + OBJ.alias + " do")
            if (not OBJ = STAIRS) {
              TELL ("es")
            }
            TELL ("n't lead ")
            if (DIR = "UP") {
              TELL ("up")
            }
            else {
              TELL ("down")
            }
            msg ("ward.")
            return (true)
          }
        }
        DO_WALK (DIR)
        return (true)
      }
      else if (IsDefined("OBJ") and (GLOBAL.PRSO = WALL or GLOBAL.PRSO = GRANITE_WALL)) {
        // TODO - after the 'and' this 'else if' should just check if the player entered a synonym of "wall"
        msg ("Climbing the walls is to no avail.")
      }
      else if (not GLOBAL.HERE = PATH and (not IsDefined("OBJ") or OBJ = TREE) and GLOBAL_IN_P(TREE, GLOBAL.HERE)) {
        msg ("There are no climbable trees here.")
      }
      else if (not IsDefined("OBJ") or OBJ = ROOMS) {
        msg ("You can't go that way.")
      }
      else {
        msg ("You can't do that!")
      }
      return (true)
    ]]></script>
  </command>

  <command name="V_CLIMB_DOWN">
    <pattern type="string"><![CDATA[^(CLIMB|SIT|WALK|GO|RUN|PROCEED|STEP) DOWN (?<object1>.*)$|^(CLIMB|SIT) DOWN$]]></pattern>
    <attr name="FIND_PRSO">CLIMBBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      do (V_CLIMB_UP, "script", QuickParams ("DIR", "DOWN"))
    </script>
  </command>

  <command name="V_CLIMB_FOO">
    <pattern>CLIMB #object1#;SIT #object1#</pattern>
    <attr name="FIND_PRSO">CLIMBBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      do (V_CLIMB_UP, "script", QuickParams ("DIR", "UP"))
    </script>
  </command>
  <command name="V_CLIMB_ON">
    <pattern type="string"><![CDATA[^(CLIMB|SIT|TAKE|GET|HOLD|CARRY|REMOVE|GRAB|CATCH) (ON|ONTO)( (?<object1>.*))$]]></pattern>
    <attr name="FIND_PRSO">VEHBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence seems to be missing a noun.")
        RFATAL
        return(2)
      }
      if (FSET_P(GLOBAL.PRSO, "VEHBIT")) {
        PERFORM (V_BOARD, GLOBAL.PRSO, NOTHING)
      }
      else {
        msg ("You can't climb onto the " + GLOBAL.PRSO.alias + ".")
      }
    </script>
  </command>

  <command name="V_THROUGH">
    <pattern type="string"><![CDATA[^(CLIMB|SIT) WITH (?<object1>.*)$|^ENTER (?<object1>.*)$|^(WALK|GO|RUN|PROCEED|STEP) (IN|INTO|WITH|ON|ONTO) (?<object1>.*)$]]></pattern>
    <script>
      if (not IsDefined ("OBJ")) {
        OBJ = NOTHING
      }
      if (FSET_P (GLOBAL.PRSO, "DOORBIT")) {
        M = OTHER_SIDE (GLOBAL.PRSO)
        DO_WALK (M)
        return (true)
      }
      else if (OBJ = NOTHING and FSET_P (GLOBAL.PRSO, "VEHBIT")) {
        PERFORM (V_BOARD, GLOBAL.PRSO, NOTHING)
        return (true)
      }
      else if ((not OBJ = NOTHING) or not FSET_P (GLOBAL.PRSO, "TAKEBIT")) {
        msg ("You hit your head against the " + GLOBAL.PRSO.alias + " as you attempt this feat.")
      }
      else if (IN_P (GLOBAL.PRSO, GLOBAL.WINNER)) {
        msg ("That would involve quite a contortion!")
      }
      else {
        msg (PICK_ONE(GLOBAL.YUKS))
      }
    </script>
  </command>

  <command name="V_CLOSE">
    <pattern>CLOSE #object1#;CLOSE</pattern>
    <attr name="FIND_PRSO">DOORBIT</attr>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence seems to be missing a noun.")
        RFATAL
        return(2)
      }
      if (not FSET_P(GLOBAL.PRSO, "CONTBIT") and not FSET_P(GLOBAL.PRSO, "DOORBIT")) {
        msg ("You must tell me how to do that to a " + GLOBAL.PRSO.alias + ".")
      }
      else if (not FSET_P(GLOBAL.PRSO, "SURFACEBIT") and not GLOBAL.PRSO.CAPACITY = 0) {
        if (FSET_P(GLOBAL.PRSO, "OPENBIT")) {
          GLOBAL.PRSO.OPENBIT = false
          msg ("Closed.")
          if (GLOBAL.LIT and not SETG("LIT", LIT_P(GLOBAL.HERE))) {
            msg ("It is now pitch black.")
          }
          return (true)
        }
        else {
          msg ("It is already closed.")
        }
      }
      else if (FSET_P(GLOBAL.PRSO, "DOORBIT")) {
        if (FSET_P(GLOBAL.PRSO, "OPENBIT")) {
          msg ("The " + GLOBAL.PRSO.alias + " is now closed.")
        }
        else {
          msg ("It is already closed.")
        }
      }
      else {
        msg ("You cannot close that.")
      }
    </script>
  </command>

  <command name="V_COMMAND">
    <pattern>COMMAND #object1#</pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <script>
      PRSO = GLOBAL.PRSO
      if (FSET_P(PRSO, "ACTORBIT")) {
        msg ("The " + PRSO.alias + " pays no attention.")
      }
      else {
        msg ("You cannot talk to that!")
      }
    </script>
  </command>

  <command name="V_COUNT">
    <pattern>COUNT #object1#</pattern>
    <script>
      if (GLOBAL.PRSO = BLESSINGS) {
        msg ("Well, for one, you are playing Zork...")
      }
      else {
        msg ("You have lost your mind.")
      }
    </script>
  </command>

  <command name="V_CROSS">
    <pattern>CROSS #object1#;FORD #object1#</pattern>
    <script>
      msg ("You can't cross that!")
    </script>
  </command>

  <command name="V_CUT">
    <pattern>CUT #object1# WITH #object2#;SLICE #object1# WITH #object2#;PIERCE #object1# WITH #object2#;CUT #object1#;SLICE #object1#;PIERCE #object1#</pattern>
    <attr name="FIND_PRSI">WEAPONBIT</attr>
    <attr name="SCOPE_PRSI">CARRIED HELD</attr>
    <scope>object2=CARRIED;HELD</scope>
    <script>
      if (GLOBAL.PRSI = NOTHING){
        //msg ("That sentence seems to be missing a noun.")
        vrb = StringListItem (Split (game.pov.currentcommand, " "), 0)
        msg ("You have to say what you want to " + vrb + " the " + GLOBAL.PRSO.alias + " with.")
        //msg ("With what?")
        RFATAL
        return(2)
      }
      PRSO = GLOBAL.PRSO
      PRSI = GLOBAL.PRSI
      if (FSET_P(PRSO, "ACTORBIT")) {
        PERFORM (V_ATTACK, PRSO, PRSI)
      }
      else if (FSET_P(PRSO, "BURNBIT") and FSET_P(PRSI, "WEAPONBIT")) {
        if (IN_P(GLOBAL.WINNER, PRSO)) {
          msg ("Not a bright idea, especially since you're in it.")
          return (true)
        }
        REMOVE_CAREFULLY (PRSO)
        msg ("Your skillful " + PRSI.alias + "smanship slices the " + PRSO.alias + " into innumerable slivers which blow away.")
      }
      else if (not FSET_P(PRSI, "WEAPONBIT")) {
        msg ("The \"cutting edge\" of a " + PRSI.alias + " is hardly adequate.")
      }
      else {
        msg ("Strange concept, cutting the " + PRSO.alias + "....")
      }
    </script>
  </command>

  <command name="V_CURSES">
    <pattern>CURSE #object1#;SHIT #object1#;FUCK #object1#;DAMN #object1#;CURSE;SHIT;FUCK;DAMN</pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <script>
      if (not GLOBAL.PRSO = NOTHING) {
        if (FSET_P(GLOBAL.PRSO, "ACTORBIT")) {
          msg ("Insults of this nature won't help you.")
        }
        else {
          msg ("What a loony!")
        }
      }
      else {
        msg ("Such language in a high-class establishment like this!")
      }
    </script>
  </command>

  <command name="V_DEFLATE">
    <pattern>DEFLATE #object1#</pattern>
    <script>
      msg ("Come on, now!")
    </script>
  </command>

  <command name="V_MUNG">
    <pattern type="string"><![CDATA[^(DESTROY|DAMAGE|BREAK|BLOCK|SMASH)(| DOWN) (?<object1>.*) WITH (?<object2>.*)$|^(POKE|PUNCTURE) (?<object1>.*) WITH (?<object2>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM HELD CARRIED</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED TAKE</attr>
    <scope>object1=ON_GROUND;IN_ROOM;HELD;CARRIED|object2=HELD;CARRIED;TAKE</scope>
    <script>
      if (not PRE_MUNG()) {
        if (FSET_P(GLOBAL.PRSO, "ACTORBIT")) {
          PERFORM (V_ATTACK, GLOBAL.PRSO, NOTHING)
        }
        else {
          msg ("Nice try.")
        }
      }
    </script>
  </command>

  <command name="V_OPEN">
    <pattern type="string"><![CDATA[^(DESTROY|DAMAGE|BREAK|BLOCK|SMASH) (INTO|IN) (?<object1>.*)$|OPEN (?<object1>.*) WITH (?<object2>.*)$|^OPEN(| UP) (?<object1>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM HELD CARRIED</attr>
    <scope>object1=ON_GROUND;IN_ROOM;HELD;CARRIED</scope>
    <script><![CDATA[
      dLog ("[V_OPEN]")
      PRSO = GLOBAL.PRSO
      // dLog ("[V_OPEN] PRSO: " + PRSO.name)
      if (FSET_P(PRSO, "CONTBIT")) {
        if (not PRSO.CAPACITY = 0) {
          // dLog ("[V_OPEN] CONTBIT set and CAPACITY is not 0")
          if (FSET_P(PRSO, "OPENBIT")) {
            // dLog ("[V_OPEN] OPENBIT is set")
            msg ("It is already open.")
          }
          else {
            // dLog ("[V_OPEN] OPENBIT is not set")
            PRSO.OPENBIT = true
            PRSO.isopen = true
            PRSO.TOUCHBIT = true
            PRSO.hasbeenmoved = true
            if (not ListCount(GetDirectChildren(PRSO)) > 0 or FSET_P(PRSO, "TRANSBIT")) {
              // dLog ("[V_OPEN] No child objects OR container is transparent")
              msg ("Opened.")
            }
            else if (ListCount(GetDirectChildren(PRSO)) > 0 and not ListCount(GetDirectChildren(PRSO)) > 1 and not FSET_P(ListItem(GetDirectChildren(PRSO),0), "TOUCHBIT") and HasAttribute(ListItem(GetDirectChildren(PRSO),0),"FDESC")) {
              // dLog ("[V_OPEN] At least one child object, not more than one child object, the first child object does not have TOUCHBIT set and it has an FDESC")
              F = ListItem(GetDirectChildren(PRSO),0)
              STR = F.FDESC
              msg ("The " + PRSO.alias + " opens.")
              if (STR <> null) {
                // dLog ("[V_OPEN] F.FDESC is not null")
                msg (STR)
              }
            }
            else {
              // dLog ("[V_OPEN] F.FDESC is null")
              TELL ("Opening the " + PRSO.alias + " reveals ")
              // dLog ("[V_OPEN] Calling PRINT_CONTENTS")
              PRINT_CONTENTS (PRSO)
              msg (".")
            }
          }
        }
      }
      else if (FSET_P(PRSO, "DOORBIT")) {
        if (FSET_P(PRSO, "OPENBIT")) {
          msg ("It is already open.")
        }
        else {
          msg ("The " + PRSO.alias + " opens.")
          PRSO.OPENBIT = true
          PRSO.isopen = true
        }
      }
      else {
        msg ("You must tell me how to do that to a " + PRSO.alias + ".")
      }
    ]]></script>
  </command>

  <command name="V_DIG">
    <pattern>DIG IN #object1# WITH #object2#;DIG IN #object1#;DIG #object1# WITH #object2#;DIG #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <attr name="FIND_PRSI">TOOLBIT</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED HAVE</attr>
    <scope>object1=ON_GROUND;IN_ROOM|object2=HELD;CARRIED;HAVE</scope>
    <script>
      PRSI = GLOBAL.PRSI
      if (PRSI = NOTHING) {
        PRSI = HANDS
      }
      if (PRSI = SHOVEL) {
        msg ("There's no reason to be digging here.")
        return (true)
      }
      if (FSET_P(PRSI, "TOOLBIT")) {
        msg ("Digging with the " + PRSI.alias + " is slow and tedious.")
      }
      else {
        msg ("Digging with a " + PRSI.alias + " is silly.")
      }
    </script>
  </command>

  <command name="V_DISEMBARK">
    <pattern type="string"><![CDATA[^DISEMBARK( (?<object1>.*))?$|^(TAKE|GET|HOLD|CARRY|REMOVE|GRAB|CATCH) OUT(| OF) (?<object1>.*)$|^STAND( UP)?$|^GET (UP|OUT)$]]></pattern>
    <attr name="FIND_PRSO">VEHBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING) {
        if (FSET_P(LOC(GLOBAL.WINNER), "VEHBIT")) {
          GLOBAL.PRSO = LOC(GLOBAL.WINNER)
          PERFORM (V_DISEMBARK, LOC(GLOBAL.WINNER), NOTHING)
          return (true)
        }
      }
      else if (not LOC(GLOBAL.WINNER) = GLOBAL.PRSO) {
        msg ("You're not in that!")
        RFATAL
      }
      else if (FSET_P(GLOBAL.HERE, "RLANDBIT")) {
        msg ("You are on your own feet again.")
        MOVE (GLOBAL.WINNER, GLOBAL.HERE)
      }
      else {
        msg ("You realize that getting out here would be fatal.")
        RFATAL
      }
    </script>
  </command>

  <command name="V_DISENCHANT">
    <pattern>DISENCHANT #object1#</pattern>
    <script>
      msg ("Nothing happens.")
    </script>
  </command>

  <command name="V_DRINK">
    <pattern>DRINK #object1#;IMBIBE #object1#;SWALLOW #object1#;DRINK;IMBIBE</pattern>
    <attr name="FIND_PRSO">DRINKBIT</attr>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM</attr>
    <scope>HELD;CARRIED;ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence was missing a noun.")
        RFATAL
        return (2)
      }
      do (V_EAT, "script")
    </script>
  </command>

  <command name="V_DRINK_FROM">
    <pattern>DRINK FROM #object1#;IMBIBE FROM #object1#;SWALLOW FROM #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED</attr>
    <scope>HELD;CARRIED</scope>
    <script>
      msg ("How peculiar!")
    </script>
  </command>

  <command name="V_DROP">
    <pattern>DROP #object1#;LEAVE #object1#;POUR #object1# IN #object2#;POUR #object1# FROM #object2#;POUR #object1#;SPILL #object1# IN #object2#;SPILL #object1# FROM #object2#;SPILL #object1#;PUT DOWN #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">HELD MANY HAVE</attr>
    <allow_all />
    <SCOPE_PRSO type="string">INVENTORY</SCOPE_PRSO>
    <script>
      if (not PRE_DROP()) {
        if (IDROP()) {
          msg ("Dropped.")
        }
      }
    </script>
  </command>

  <command name="V_PUT_ON">
    <pattern type="string"><![CDATA[^(DROP|PUT) (?<object1>.*) (ON|ONTO) (?<object2>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD MANY HAVE</attr>
    <scope>HELD;HAVE</scope>
    <allow_all />
    <script>
      if (not PRE_PUT()) {
        if (GLOBAL.PRSO = GROUND) {
          PERFORM (V_DROP, GLOBAL.PRSO, NOTHING)
          return (true)
        }
        else if (FSET_P(GLOBAL.PRSI, "SURFACEBIT")) {
          invoke (V_PUT.script)
        }
        else {
          msg ("There's no good surface on the " + PRSI.alias + ".")
        }
      }
    </script>
  </command>

  <command name="V_EAT">
    <pattern type="string"><![CDATA[^(EAT|CONSUME|TASTE|BITE)( (?<object1>.*))?$]]></pattern>
    <attr name="FIND_PRSO">FOODBIT</attr>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM TAKE</attr>
    <scope>HELD;CARRIED;ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence was missing a noun.")
        RFATAL
        return (2)
      }
      EAT_P = null
      DRINK_P = null
      NOBJ = null
      EAT_P = FSET_P(GLOBAL.PRSO, "FOODBIT")
      if (EAT_P) {
        if (not IN_P(GLOBAL.PRSO, GLOBAL.WINNER) and not IN_P(LOC(GLOBAL.PRSO), GLOBAL.WINNER)) {
          msg ("You're not holding that.")
        }
        else if (VERB_P(V_DRINK)) {
          msg ("How can you drink that?")
        }
        else {
          msg ("Thank you very much. It really hit the spot.")
          REMOVE_CAREFULLY (GLOBAL.PRSO)
        }
      }
      else if (FSET_P(GLOBAL.PRSO, "DRINKBIT")) {
        DRINK_P = true
        NOBJ = LOC(GLOBAL.PRSO)
        if (IN_P(GLOBAL.PRSO, GLOBAL_OBJECTS) or GLOBAL_IN_P(GLOBAL_WATER, GLOBAL.HERE) or GLOBAL.PRSO = PSEUDO_OBJECT) {
          HIT_SPOT
        }
        else if (not NOBJ or not ACCESSIBLE_P(NOBJ)) {
          msg ("There isn't any water here.")
        }
        else if (ACCESSIBLE_P(NOBJ) and not IN_P(NOBJ, GLOBAL.WINNER)) {
          msg ("You have to be holding the " + NOBJ.alias + " first.")
        }
        else {
          HIT_SPOT
        }
      }
      else if (not (EAT_P or DRINK_P)) {
        msg ("I don't think that the " + GLOBAL.PRSO.alias + " would agree with you.")
      }
    </script>
  </command>

  <command name="V_ECHO">
    <pattern>echo #text#;echo</pattern>
    <script>
      if (not IsDefined("text")) {
        text = "undefined"
      }
      GLOBAL.PRSO_TEXT = text
      if (not GLOBAL.PRSO_TEXT = "undefined") {
        lst = Split(GLOBAL.PRSO_TEXT, " ")
        to_echo = StringListItem(lst, ListCount(lst)-1)
        if (not to_echo = null) {
          msg (to_echo + " " + to_echo + " ...")
          return (true)
        }
      }
      msg ("echo echo ...")
    </script>
  </command>

  <command name="V_ENCHANT">
    <pattern>ENCHANT #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      do (V_DISENCHANT, "script")
    </script>
  </command>

  <command name="V_ENTER">
    <pattern>ENTER</pattern>
    <script>
      DO_WALK ("IN")
    </script>
  </command>

  <command name="V_EXIT">
    <pattern>EXIT #object1#;EXIT</pattern>
    <script>
      PRSO = GLOBAL.PRSO
      if (PRSO = NOTHING or PRSO = ROOMS) {
      }
      else if (not PRSO = NOTHING and IN_P(GLOBAL.WINNER, PRSO)) {
        PERFORM (V_DISEMBARK, PRSO, NOTHING)
      }
      else {
        DO_WALK ("OUT")
      }
    </script>
  </command>

  <command name="V_EXAMINE">
    <pattern type="string"><![CDATA[^(EXAMINE|X|DESCRIBE|WHAT|WHATS|LOOK AT) (?<object1>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">MANY</attr>
    <allow_all />
    <script>
      if (HasString(GLOBAL.PRSO, "TEXT")) {
        msg (GLOBAL.PRSO.TEXT)
      }
      else if (FSET_P(GLOBAL.PRSO, "CONTBIT") or FSET_P(GLOBAL.PRSO, "DOORBIT")) {
        do (V_LOOK_INSIDE, "script")
      }
      else {
        msg ("There's nothing special about the " + GLOBAL.PRSO.alias + ".")
      }
    </script>
  </command>

  <command name="V_LOOK_INSIDE">
    <pattern type="string"><![CDATA[^(EXAMINE|DESCRIBE|WHAT|WHATS) (IN|INTO|INSIDE|ON|ONTO) (?<object1>.*)$|^(LOOK|L|STARE|GAZE) (IN|WITH) (?<object1>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED IN_ROOM ON_GROUND MANY</attr>
    <scope>HELD;CARRIED;IN_ROOM;ON_GROUND</scope>
    <allow_all />
    <script><![CDATA[
      PRSO = GLOBAL.PRSO
      if (FSET_P(PRSO, "DOORBIT")) {
        if (FSET_P(PRSO, "OPENBIT")) {
          msg ("The " + PRSO.alias + " is open, but I can't tell what's beyond it.")
        }
        else {
          msg ("The " + PRSO.alias + " is closed.")
        }
      }
      else if (FSET_P(PRSO, "CONTBIT")) {
        if (FSET_P(PRSO, "ACTORBIT")) {
          msg ("There is nothing special to be seen.")
        }
        else if (SEE_INSIDE_P(PRSO)) {
          if (ListCount(GetDirectChildren(PRSO)) > 0) {
            pippo = PRINT_CONT (PRSO)
            return (true)
          }
          else {
            msg ("The " + PRSO.alias + " is empty.")
          }
        }
        else {
          msg ("The " + PRSO.alias + " is closed.")
        }
      }
      else {
        msg ("You can't look inside a " + PRSO.alias + ".")
      }
    ]]></script>
  </command>

  <command name="V_EXORCISE">
    <pattern type="string"><![CDATA[^(EXORCISE|BANISH|CAST|DRIVE|BEGONE) (OUT |AWAY |)((?<object1>.*))?$]]></pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <script>
      msg ("What a bizarre concept!")
    </script>
  </command>

  <command name="V_FILL">
    <pattern>FILL #object1# WITH #object2#;FILL #object1#;FILL</pattern>
    <attr name="FIND_PRSO">CONTBIT</attr>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM</attr>
    <scope>HELD;CARRIED;ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence was missing a noun.")
        RFATAL
        return (2)
      }
      if (not PRE_FILL()) {
        if (not GLOBAL.PRSI = NOTHING) {
          if (GLOBAL_IN_P(GLOBAL_WATER, GLOBAL.HERE)) {
            PERFORM (V_FILL, GLOBAL.PRSO, GLOBAL_WATER)
            return (true)
          }
          else if (IN_P(WATER, LOC(GLOBAL.WINNER))) {
            PERFORM (V_FILL, GLOBAL.PRSO, WATER)
            return (true)
          }
          else {
            msg ("There's nothing to fill it with.")
          }
        }
        else {
          msg ("You may know how to do that, but I don't.")
        }
      }
    </script>
  </command>

  <command name="V_FIND">
    <pattern type="string"><![CDATA[^(FIND|WHERE|SEEK|SEE|SEARCH) (?<object1>.*)$|^LOOK FOR (?<object1>.*)$]]></pattern>
    <script>
      PRSO = GLOBAL.PRSO
      L = LOC(PRSO)
      if (PRSO = HANDS or PRSO = LUNGS) {
        msg ("Within six feet of your head, assuming you haven't left that somewhere.")
      }
      else if (PRSO = ME) {
        msg ("You're around here somewhere...")
      }
      else if (L = GLOBAL_OBJECTS) {
        msg ("You find it.")
      }
      else if (IN(PRSO, GLOBAL.WINNER)) {
        msg ("You have it.")
      }
      else if (IN(PRSO, GLOBAL.HERE) or GLOBAL_IN_P(PRSO, GLOBAL.HERE) or PRSO = PSEUDO_OBJECT) {
        msg ("It's right here.")
      }
      else if (FSET_P(L, "ACTORBIT")) {
        msg ("The " + L.alias + " has it.")
      }
      else if (FSET_P(L, "SURFACEBIT")) {
        msg ("It's in the " + L.alias + ".")
      }
      else {
        msg ("Beats me.")
      }
    </script>
  </command>

  <command name="V_FOLLOW">
    <pattern type="string"><![CDATA[^(FOLLOW|PURSUE|CHASE|COME)(| (<?<object1>.*>))$]]></pattern>
    <script>
      msg ("You're nuts!")
    </script>
  </command>

  <command name="V_FROBOZZ">
    <pattern>FROBOZZ</pattern>
    <script>
      msg ("The FROBOZZ Corporation created, owns, and operates this dungeon.")
    </script>
  </command>

  <command name="V_GIVE">
    <pattern type="string"><![CDATA[^(GIVE|DONATE|OFFER|FEED) (?<object1>.*) TO (?<object2>.*)$|^(GIVE|DONATE|OFFER|FEED) (?<object1>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">MANY HELD HAVE</attr>
    <allow_all />
    <attr name="FIND_PRSI">ACTORBIT</attr>
    <attr name="SCOPE_PRSI">ON_GROUND</attr>
    <scope>object1=HELD;HAVE|object2=ON_GROUND</scope>
    <script>
      if (GLOBAL.PRSI = NOTHING){
        msg("That sentence was missing a noun.")
        RFATAL
        return (2)
      }
      if (not PRE_GIVE()) {
        if (not FSET_P(GLOBAL.PRSI, "ACTORBIT")) {
          msg ("You can't give a " + GLOBAL.PRSO.alias + " to a " + GLOBAL.PRSI.alias + "!")
        }
        else {
          msg ("The " + GLOBAL.PRSI.alias + " refuses it politely.")
        }
      }
    </script>
  </command>

  <command name="V_SGIVE">
    <pattern type="string"><![CDATA[^(GIVE|DONATE|OFFER|FEED) (?<object2>.*) (?<object1>.*)$|^(GIVE|DONATE|OFFER|FEED) (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSI">ACTORBIT</attr>
    <attr name="SCOPE_PRSI">ON_GROUND</attr>
    <attr name="SCOPE_PRSO" type="string">MANY HELD HAVE</attr>
    <scope>object1=HELD;HAVE|object2=ON_GROUND</scope>
    <allow_all />
    <script>
      if (GLOBAL.PRSI = NOTHING){
        vrb = StringListItem(Split(game.pov.currentcommand," "),0)
        msg ("You have to say to whom you wish to " + vrb + " the " + GLOBAL.PRSO.alias + ".")
        RFATAL
        return (2)
      }
      if (ListCount (GLOBAL.PRSO) > 1){
        msg ("You can't use multiple indirect objects with \"give\".")
      }
      else {
        GLOBAL.PRSO = GLOBAL.PRSO[0]
      }
      do(V_GIVE,"script",QuickParams("multiple",multiple))
    </script>
  </command>

  <command name="V_HATCH">
    <pattern>HATCH #object1#</pattern>
    <script>
      msg ("Bizarre!")
    </script>
  </command>

  <command name="V_HELLO">
    <pattern type="string"><![CDATA[^(HELLO|HI)( (?<object1>.*))?$]]></pattern>
    <script>
      if (not GLOBAL.PRSO = NOTHING) {
        if (FSET_P(GLOBAL.PRSO, "ACTORBIT")) {
          msg ("The " + GLOBAL.PRSO.alias " bows his head to you in greeting.")
        }
        else {
          msg ("It's a well known fact that only schizophrenics say \"Hello\" to a " + GLOBAL.PRSO.alias + ".")
        }
      }
      else {
        msg (PICK_ONE(GLOBAL.HELLOS))
      }
    </script>
  </command>

  <command name="V_INCANT">
    <pattern>INCANT;CHANT</pattern>
    <script>
      msg ("The incantation echoes back faintly, but nothing else happens.")
      GLOBAL.QUOTE_FLAG = false
      GLOBAL.P_CONT = 0
    </script>
  </command>

  <command name="V_LEAP">
    <pattern type="string"><![CDATA[^(JUMP|LEAP|DIVE)$|^(JUMP|LEAP|DIVE) (OVER|ACROSS|IN|INTO|FROM|OFF) (?<object1>.*)$|^(WALK|GO|RUN|PROCEED|STEP) OVER (?<object1>.*)$]]></pattern>
    <script><![CDATA[
      PRSO = GLOBAL.PRSO
      if (not PRSO = NOTHING) {
        if (IN_P(PRSO, GLOBAL.HERE)) {
          if (FSET_P(PRSO, "ACTORBIT")) {
            msg ("The " + PRSO.alias + " is too big to jump over.")
          }
          else {
            invoke(V_SKIP.script)
          }
        }
        else {
          msg ("That would be a good trick.")
        }
      }
      else if (GetExitByName(GLOBAL.HERE, "down") <> null) {
        TX = GetExitByName(GLOBAL.HERE, "down")
        S = TX.to
        if (S = NEXIT or TX.locked) {
          msg ("This was not a very safe place to try jumping.")
          JIGS_UP (PICK_ONE(GLOBAL.JUMPLOSS))
        }
        else if (GLOBAL.HERE = UP_A_TREE) {
          msg ("In a feat of unaccustomed daring, you manage to land on your feet without killing yourself. <br/>")
          DO_WALK ("DOWN")
          return (true)
        }
        else {
          invoke(V_SKIP.script)
        }
      }
      else {
        invoke(V_SKIP.script)
      }
    ]]></script>
  </command>

  <command name="V_KICK">
    <pattern type="string"><![CDATA[^(KICK|TAUNT) (?<object1>.*)$]]></pattern>
    <script>
      HACK_HACK ("Kicking the ")
    </script>
  </command>

  <command name="V_STAB">
    <pattern>STAB #object1#;STAB</pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence was missing a noun.")
        RFATAL
        return (2)
      }
      W = FIND_WEAPON(GLOBAL.WINNER)
      if (not W = NOTHING) {
        PERFORM (V_ATTACK, GLOBAL.PRSO, W)
        return (true)
      }
      else {
        msg ("No doubt you propose to stab the " + GLOBAL.PRSO.alias + " with your pinky?")
      }
    </script>
  </command>

  <command name="V_KISS">
    <pattern>KISS #object1#;KISS</pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      msg ("I'd sooner kiss a pig.")
    </script>
  </command>

  <command name="V_KNOCK">
    <pattern type="string"><![CDATA[^(KNOCK|RAP) (AT|ON) (?<object1>.*)$]]></pattern>
    <script>
      if (FSET_P(GLOBAL.PRSO, "DOORBIT")) {
        msg ("Nobody's home.")
      }
      else {
        msg ("Why knock on a " + GLOBAL.PRSO.alias + "?")
      }
    </script>
  </command>

  <command name="V_LAUNCH">
    <pattern>LAUNCH #object1#;LAUNCH</pattern>
    <attr name="FIND_PRSO">VEHBIT</attr>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence seems to be missing a noun.")
        RFATAL
        return (2)
      }
      if (FSET_P(GLOBAL.PRSO, "VEHBIT")) {
        msg ("You can't launch that by saying \"launch\"!")
      }
      else {
        msg ("That's pretty weird.")
      }
    </script>
  </command>

  <command name="V_LEAN_ON">
    <pattern>LEAN ON #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">HELD HAVE</attr>
    <scope>HELD;HAVE</scope>
    <script>
      msg ("Getting tired?")
    </script>
  </command>

  <command name="V_LEAVE">
    <pattern>LEAVE</pattern>
    <script>
      DO_WALK ("OUT")
    </script>
  </command>

  <command name="V_LISTEN">
    <pattern type="string"><![CDATA[^LISTEN (TO|FOR) (?<object1>.*)$]]></pattern>
    <script>
      msg ("The " + GLOBAL.PRSO.alias + " makes no sound.")
    </script>
  </command>

  <command name="V_LOCK">
    <pattern>LOCK #object1# WITH #object2#;LOCK #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <attr name="FIND_PRSI">TOOLBIT</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED ON_GROUND IN_ROOM TAKE</attr>
    <scope>object1=ON_GROUND;IN_ROOM|object2=HELD;CARRIED;ON_GROUND;IN_ROOM;TAKE</scope>
    <script>
      msg ("It doesn't seem to work.")
    </script>
  </command>

  <command name="V_LOOK">
    <pattern type="string"><![CDATA[^(LOOK|L|STARE|GAZE)$|^(LOOK|L|STARE|GAZE) (AROUND|UP|DOWN)$]]></pattern>
    <attr name="FIND_PRSO">RMUNGBIT</attr>
    <script>
      if (DESCRIBE_ROOM(true)) {
        DESCRIBE_OBJECTS (true)
      }
    </script>
  </command>

  <command name="V_LOOK_ON">
    <pattern type="string"><![CDATA[^(LOOK|L|STARE|GAZE) ON (?<object1>.*)$]]></pattern>
    <script>
      if (FSET_P(GLOBAL.PRSO, "SURFACEBIT")) {
        PERFORM (V_LOOK_INSIDE, GLOBAL.PRSO, NOTHING)
      }
      else {
        msg ("Look an a " + GLOBAL.PRSO.alias + "???")
      }
    </script>
  </command>

  <command name="V_LOOK_UNDER">
    <pattern type="string"><![CDATA[^(LOOK|L|STARE|GAZE) UNDER (?<object1>.*)$]]></pattern>
    <script>
      msg ("There is nothing but dust there.")
    </script>
  </command>

  <command name="V_LOOK_BEHIND">
    <pattern type="string"><![CDATA[^(LOOK|L|STARE|GAZE) BEHIND (?<object1>.*)$]]></pattern>
    <script>
      msg ("There is nothing behind the " + GLOBAL.PRSO.alias + ".")
    </script>
  </command>

  <command name="V_READ">
    <pattern type="string"><![CDATA[
    ^(LOOK|L|STARE|GAZE) AT (?<object1>.*) WITH (?<object2>.*)$|^(READ|SKIM) (?<object1>.*)(| WITH) (?<object2>.*)$|^(READ|SKIM)(| FROM) (?<object1>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM TAKE</attr>
    <scope>HELD;CARRIED;ON_GROUND;IN_ROOM</scope>
    <attr name="FIND_PRSO">READBIT</attr>
    <script>
      if (not PRE_READ()) {
        if (not FSET_P(GLOBAL.PRSO, "READBIT")) {
          msg ("How does one read a " + GLOBAL.PRSO.alias + "?")
        }
        else {
          msg (GLOBAL.PRSO.TEXT)
        }
      }
    </script>
  </command>

  <command name="V_READ_PAGE">
    <pattern type="string"><![CDATA[^(READ|SKIM) PAGE( (?<text>.*))?$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED ON_GROUND IN_ROOM TAKE</attr>
    <attr name="FIND_PRSO">READBIT</attr>
    <scope>HELD;CARRIED;ON_GROUND;IN_ROOM</scope>
    <script>
      PERFORM (V_READ, GLOBAL.PRSO, NOTHING)
      return (true)
    </script>
  </command>

  <command name="V_LOWER">
    <pattern>LOWER #object1#</pattern>
    <script>
      HACK_HACK ("Playing in this way with the ")
    </script>
  </command>

  <command name="V_OIL">
    <pattern type="string"><![CDATA[^(LUBRICATE|OIL|GREASE) (?<object1>.*) WITH (?<object2>.*)$]]></pattern>
    <attr name="SCOPE_PRSI">HELD CARRIED</attr>
    <scope>object2=HELD;CARRIED</scope>
    <script>
      msg ("You probably put spinach in your gas tank, too.")
    </script>
  </command>

  <command name="V_MAKE">
    <pattern>MAKE #object1#</pattern>
    <script>
      msg ("You can't do that.")
    </script>
  </command>

  <command name="V_MELT">
    <pattern type="string"><![CDATA[^(MELT|LIQUIFY) (?<object1>.*) WITH (?<object2>.*)$|^(MELT|LIQUIFY) (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSI">FLAMEBIT</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED ON_GROUND IN_ROOM</attr>
    <scope>object2=HELD;CARRIED;ON_GROUND;IN_ROOM</scope>
    <script>
      msg ("It's not clear that a " + GLOBAL.PRSO.alias + " can be melted.")
    </script>
  </command>

  <command name="V_MOVE">
    <pattern type="string"><![CDATA[^(MOVE|ROLL) (?<object1>.*)$|^ROLL UP (<?object1>.*)$|^(PULL|TUG|YANK)(| ON| UP) (?<object1>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script>
      if (not PRE_MOVE()) {
        if (FSET_P(GLOBAL.PRSO, "TAKEBIT")) {
          msg ("Moving the " + GLOBAL.PRSO.alias + " reveals nothing.")
        }
        else {
          msg ("You can't move the " + GLOBAL.PRSO.alias + ".")
        }
      }
    </script>
  </command>

  <command name="V_PUSH_TO">
    <pattern>MOVE #object1# TO #object2#;MOVE #object1# #object2#;PUSH #object1# TO #object2#;PUSH #object1# #object2#;SLIDE #object1# TO #object2#;SLIDE #object1# #object2#</pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>object1=ON_GROUND;IN_ROOM</scope>
    <script>
      msg ("You can't push things to that.")
    </script>
  </command>

  <command name="V_TURN">
    <pattern type="string"><![CDATA[^(MOVE|PUSH|PRESS) (?<object1>.*) WITH (?<object2>.*)$|^(TURN|SET|FLIP|SHUT) (?<object1>.*) (WITH|TO|FOR) (?<object2>.*)$|^(TURN|SET|FLIP|SHUT) (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSI">TOOLBIT</attr>
    <script>
      if (not PRE_TURN()) {
        msg ("This has no effect.")
      }
    </script>
  </command>

  <command name="V_MUMBLE">
    <pattern>MUMBLE;SIGH</pattern>
    <script>
      msg ("You'll have to speak up if you expect me to hear you!")
    </script>
  </command>

  <command name="V_ODYSSEUS">
    <pattern>ODYSSEUS;ULYSSES</pattern>
    <script>
      if (GLOBAL.HERE = CYCLOPS_ROOM and IN_P(CYCLOPS, GLOBAL.HERE) and not GLOBAL.CYCLOPS_FLAG) {
        I_CYCLOPS.enabled = false
        GLOBAL.CYCLOPS_FLAG = true
        msg ("The cyclops, hearing the name of his father's deadly nemesis, flees the room by knocking down the wall on the east of the room.")
        GLOBAL.MAGIC_FLAG = true
        CYCLOPS.FIGHTBIT = false
        REMOVE_CAREFULLY (CYCLOPS)
      }
    </script>
  </command>

  <command name="V_OVERBOARD">
    <pattern type="string"><![CDATA[^(THROW|HURL|CHUCK|TOSS) (?<object1>.*) (?<object2>.*)$]]></pattern>
    <script>
      if (GLOBAL.PRSI = TEETH) {
        if (FSET_P(LOC(GLOBAL.WINNER), "VEHBIT")) {
          LOCN = LOC(GLOBAL.WINNER)
          MOVE (PRSO, LOC(LOCN))
          msg ("Ahoy -- " + GLOBAL.PRSO.alias + " overboard!")
        }
        else {
          msg ("You're not in anything!")
        }
      }
      else if (FSET_P(LOC(GLOBAL.WINNER), "VEHBIT")) {
        PERFORM (V_THROW, GLOBAL.PRSO, NOTHING)
      }
      else {
        msg ("Huh?")
      }
    </script>
  </command>

  <command name="V_PICK">
    <pattern>PICK #object1# WITH #object2#;PICK #object1#</pattern>
    <script>
      msg ("You can't pick that.")
    </script>
  </command>

  <command name="V_TAKE">
    <pattern type="string"><![CDATA[^(TAKE|GET|HOLD|CARRY|REMOVE|GRAB|CATCH) (?<object1>.*) (OUT|OFF|FROM) (?<object2>.*)$|^(TAKE|GET|HOLD|CARRY|REMOVE|GRAB|CATCH) (?<object1>.*)$|^PICK UP (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSO">TAKEBIT</attr>
    <allow_all />
    <SCOPE_PRSO type="string">NOTHELD</SCOPE_PRSO>
    <scope>object1=NOTHELD</scope>
    <script>
      dLog ("[V_TAKE]")
      if (not PRE_TAKE()) {
        if (ITAKE(true)) {
          if (FSET_P (GLOBAL.PRSO, "WEARBIT")) {
            msg ("You are now wearing the " + GLOBAL.PRSO.alias + ".")
          }
          else {
            msg ("Taken.")
          }
        }
      }
    </script>
  </command>

  <command name="V_PLAY">
    <pattern>PLAY #object1#</pattern>
    <script>
      if (FSET_P(GLOBAL.PRSO, "ACTORBIT")) {
        msg ("You become so engrossed in the role of the " + GLOBAL.PRSO.alias + " that you kill yourself, just as he might have done!")
        JIGS_UP ("")
      }
      else {
        msg ("That's silly!")
      }
    </script>
  </command>

  <command name="V_PLUG">
    <pattern type="string"><![CDATA[^(PLUG|GLUE|PATCH|REPAIR|FIX) (?<object1>.*) WITH (?<object2>.*)$]]></pattern>
    <script>
      msg ("This has no effect.")
    </script>
  </command>

  <command name="V_ADVENT">
    <pattern>PLUGH;XYZZY</pattern>
    <script>
      SuppressTurnscripts
      msg ("A hollow voice says \"Fool.\"")
    </script>
  </command>

  <command name="V_POUR_ON">
    <pattern type="string"><![CDATA[^(POUR|SPILL) (?<object1>.*) ON (?<object2>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED</attr>
    <scope>object1=HELD;CARRIED</scope>
    <script>
      PRSO = GLOBAL.PRSO
      PRSI = GLOBAL.PRSI
      if (PRSO = WATER) {
        REMOVE_CAREFULLY (PRSO)
        if (FLAMING_P(PRSI)) {
          msg ("The " + PRSI.alias + " is extinguished.")
          FCLEAR (PRSI, "ONBIT")
          FCLEAR (PRSI, "FLAMEBIT")
        }
        else {
          msg ("The water spills over the " + PRSI.alias + ", to the floor, and evaporates.")
        }
      }
      else if (PRSO = PUTTY) {
        PERFORM (V_PUT, PUTTY, PRSI)
      }
      else {
        msg ("You can't pour that.")
      }
    </script>
  </command>

  <command name="V_PRAY">
    <pattern>PRAY</pattern>
    <script>
      if (GLOBAL.HERE = SOUTH_TEMPLE) {
        GOTO (FOREST_1, true)
      }
      else {
        msg ("If you pray enough, your prayers may be answered.")
      }
    </script>
  </command>

  <command name="V_PUMP">
    <pattern type="string"><![CDATA[^PUMP UP (?<object1>.*)(| WITH (?<object2>.*))$]]></pattern>
    <script>
      PRSO = GLOBAL.PRSO
      PRSI = GLOBAL.PRSI
      if ((not PRSI = NOTHING) and not PRSI = PUMP) {
        msg ("Pump it up with a " + PRSI.alias + "?")
      }
      else if (IN_P(PUMP, GLOBAL.WINNER)) {
        PERFORM (V_INFLATE, PRSO, PUMP)
      }
      else {
        msg ("It's not really clear how.")
      }
    </script>
  </command>

  <command name="V_PUSH">
    <pattern type="string"><![CDATA[^(PUSH|PRESS)(| ON) (?<object1>.*)$]]></pattern>
    <script>
      HACK_HACK ("Pushing the ")
    </script>
  </command>

  <command name="V_PUT_UNDER">
    <pattern type="string"><![CDATA[^(PUSH|PRESS|PUT|STUFF|INSERT|PLACE|HIDE|SLIDE) (?<object1>.*) UNDER (?<object2>.*)$]]></pattern>
    <script>
      msg ("You can't do that.")
    </script>
  </command>

  <command name="V_PUT_BEHIND">
    <pattern type="string"><![CDATA[^(PUT|STUFF|INSERT|PLACE|HIDE) (?<object1>.*) BEHIND (?<object2>.*)$]]></pattern>
    <script>
      msg ("That hiding place is too obvious.")
    </script>
  </command>

  <command name="V_RAISE">
    <pattern type="string"><![CDATA[^(RAISE|LIFT)(| UP) (?<object1>.*)$]]></pattern>
    <script>
      invoke (V_LOWER.script)
    </script>
  </command>

  <command name="V_REPENT">
    <pattern>REPENT</pattern>
    <script>
      msg ("It could very well be too late!")
    </script>
  </command>

  <command name="V_RING">
    <pattern type="string"><![CDATA[^(RING|PEAL) (?<object1>.*)(| WITH (?<object2>.*))$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">TAKE</attr>
    <script>
      msg ("How, exactly, can you ring that?")
    </script>
  </command>

  <command name="V_RUB">
    <pattern type="string"><![CDATA[^(RUB|TOUCH|FEEL|PAT|PET) (?<object1>.*)(| WITH (?<object2>.*))$]]></pattern>
    <script>
      HACK_HACK ("Fiddling with the ")
    </script>
  </command>

  <command name="V_TELL">
    <pattern>TALK TO #object1# ABOUT #object2#;TALK TO #object1#;TELL #object1# ABOUT #object2#;TELL #object1#;ASK #object1# ABOUT #object2#;ASK #object1#</pattern>
    <attr name="FIND_PRSO" type="string">ACTORBIT</attr>
    <attr name="SCOPE_PRSO" type="string">IN_ROOM</attr>
    <scope>object1=IN_ROOM|object2=world</scope>
    <script><![CDATA[
      if (FSET_P (GLOBAL.PRSO, "ACTORBIT")) {
        if (GLOBAL.P_CONT > 0) {
          GLOBAL.WINNER = GLOBAL.PRSO
          GLOBAL.HERE = LOC (GLOBAL.WINNER)
        }
        else {
          msg ("The " + GLOBAL.PRSO.alias + " pauses for a moment, perhaps thinking that you should reread the manual.")
        }
      }
      else {
        msg ("You can't talk to the " + GLOBAL.PRSO.alias + "!")
        GLOBAL.QUOTE_FLAG = false
        GLOBAL.P_CONT = 0
        RFATAL
      }
    ]]></script>
  </command>

  <command name="V_SAY">
    <pattern>SAY #text_prso#;SAY</pattern>
    <script><![CDATA[
      if (GLOBAL.P_CONT < 1) {
        msg ("Say what?")
        return (true)
      }
      GLOBAL.QUOTE_FLAG = false
      V = FIND_IN(GLOBAL.HERE, "ACTORBIT")
      if (not V = NOTHING) {
        msg ("You must address the " + V.alias + " directly.")
        GLOBAL.P_CONT = 0
      }
      else if (not GET(GLOBAL.P_LEXV, GLOBAL.P_CONT) = "hello") {
        GLOBAL.P_CONT = 0
        msg ("Talking to yourself is a sign of impending mental collapse.")
        return (true)
      }
    ]]></script>
  </command>

  <command name="V_SEARCH">
    <pattern>SEARCH IN #object1#;SEARCH #object1#</pattern>
    <script>
      msg ("You find nothing unusual.")
    </script>
  </command>

  <command name="V_SEND">
    <pattern>SEND FOR #object1#</pattern>
    <script>
      if (FSET_P (GLOBAL.PRSO, "ACTORBIT")) {
        msg ("Why would you send for the " + GLOBAL.PRSO.alias + "?")
      }
      else {
        msg ("That doesn't make sends.")
      }
    </script>
  </command>

  <command name="V_SHAKE">
    <pattern>SHAKE #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">HELD</attr>
    <scope>HELD</scope>
    <script>
      PRSO = GLOBAL.PRSO
      if (FSET_P (PRSO, "ACTORBIT")) {
        msg ("This seems to have no effect.")
      }
      else if (not FSET_P (PRSO, "TAKEBIT")) {
        msg ("You can't take it; thus, you can't shake it!")
      }
      else if (FSET_P (PRSO, "CONTBIT")) {
        if (FSET_P (PRSO, "OPENBIT")) {
          if (not FIRST_P (PRSO) = NOTHING) {
            SHAKE_LOOP
            msg ("The contents of the " + PRSO.alias + " spill to the ground.")
          }
        }
        else {
          msg ("Shaken.")
        }
      }
      else {
        if (not FIRST_P (PRSO) = NOTHING) {
          msg ("It sounds like there is something inside the " + PRSO.alias + ".")
        }
        else {
          msg ("The " + PRSO.alias + " sounds empty.")
        }
      }
    </script>
  </command>

  <command name="V_SKIP">
    <pattern>SKIP;HOP</pattern>
    <script>
      msg (PICK_ONE(GLOBAL.WHEEEEE))
    </script>
  </command>

  <command name="V_SMELL">
    <pattern>SMELL #object1#;SNIFF #object1#</pattern>
    <script>
      msg ("It smells like a " + GLOBAL.PRSO.alias + ".")
    </script>
  </command>

  <command name="V_SPIN">
    <pattern>SPIN #object1#</pattern>
    <script>
      msg ("You can't spin that!")
    </script>
  </command>

  <command name="V_SPRAY">
    <pattern type="string"><![CDATA[^SPRAY (?<object1>.*) (ON|ONTO|WITH) (?<object2>.*)$]]></pattern>
    <script>
      invoke (V_SQUEEZE.script)
    </script>
  </command>

  <command name="V_SSPRAY">
    <pattern>SPRAY #object1# WITH #object2#</pattern>
    <script>
      PRSO = GLOBAL.PRSI
      PRSI = GLOBAL.PRSO
      GLOBAL.PRSO = PRSO
      GLOBAL.PRSI = PRSI
      invoke (V_SPRAY.script)
    </script>
  </command>

  <command name="V_SQUEEZE">
    <pattern>SQUEEZE #object1#</pattern>
    <script>
      if (FSET_P(GLOBAL.PRSO, "ACTORBIT")) {
        msg ("The " + GLOBAL.PRSO.alias + " does not understand this.")
      }
      else {
        msg ("How singularly useless.")
      }
      CRLF
    </script>
  </command>

  <command name="V_STAND">
    <pattern>STAND UP #object1#;STAND</pattern>
    <attr name="FIND_PRSO">RMUNGBIT</attr>
    <script>
      if (FSET_P (LOC (GLOBAL.WINNER), "VEHBIT")) {
        PERFORM (V_DISEMBARK, LOC (GLOBAL.WINNER), NOTHING)
        return (true)
      }
      else {
        msg ("You are already standing, I think.")
      }
    </script>
  </command>

  <command name="V_STAY">
    <pattern>STAY</pattern>
    <script>
      msg ("You will be lost without me!")
    </script>
  </command>

  <command name="V_STRIKE">
    <pattern>STRIKE #object1# WITH #object2#;STRIKE #object1#;STRIKE</pattern>
        <attr name="FIND_PRSI">WEAPONBIT</attr>
    <attr name="SCOPE_PRSI" type="string">HELD CARRIED HAVE</attr>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <attr name="SCOPE_PRSO">ON_GROUND IN_ROOM</attr>
    <scope>object1=HELD;CARRIED;HAVE|object2=ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence seemed to be missing a noun.")
        RFATAL
        return (2)
      }
      if (FSET_P (GLOBAL.PRSO, "ACTORBIT")) {
        msg ("Since you aren't versed in hand-to-hand combat, you'd better attack the " + GLOBAL.PRSO.alias + " with a weapon.")
      }
      else {
        PERFORM (V_LAMP_ON, GLOBAL.PRSO, NOTHING)
        return (true)
      }
    </script>
  </command>

  <command name="V_SWIM">
    <pattern type="string"><![CDATA[^(SWIM|BATHE|WADE) (IN|INTO|ACROSS) (?<object1>.*)$|^(SWIM|BATHE|WADE)$]]></pattern>
    <script>
      if (GLOBAL_IN_P (GLOBAL_WATER, GLOBAL.HERE)) {
        TELL ("Swimming isn't usually allowed in the ")
        if (not GLOBAL.PRSO = WATER and not GLOBAL.PRSO = GLOBAL_WATER) {
          msg (GLOBAL.PRSO.alias + ".")
        }
        else {
          msg ("dungeon.")
        }
      }
      else {
        msg ("Go jump in a lake!")
      }
    </script>
  </command>

  <command name="V_SWING">
    <pattern type="string"><![CDATA[^(SWING|THRUST) (?<object1>.*) AT (?<object2>.*)$|^(SWING|THRUST)( (?<object1>.*))?$]]></pattern>
    <attr name="FIND_PRSO">WEAPONBIT</attr>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED HAVE</attr>
    <attr name="FIND_PRSI">ACTORBIT</attr>
    <attr name="SCOPE_PRSI">ON_GROUND IN_ROOM</attr>
    <scope>object1=HELD;CARRIED;HAVE|object2=ON_GROUND;IN_ROOM</scope>
    <script>
      if (GLOBAL.PRSO = NOTHING){
        msg ("That sentence seemed to be missing a noun.")
        RFATAL
        return (2)
      }
      if (GLOBAL.PRSI = NOTHING) {
        msg ("Whoosh!")
      }
      else {
        PERFORM (V_ATTACK, GLOBAL.PRSI, GLOBAL.PRSO)
      }
    </script>
  </command>

  <command name="V_THROW">
    <pattern type="string"><![CDATA[^(THROW|HURL|CHUCK|TOSS) (?<object1>.*) (AT|WITH) (?<object2>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED HAVE</attr>
    <scope>object1=HELD;CARRIED;HAVE</scope>
    <script>
      if (IDROP()) {
        if (GLOBAL.PRSI = ME) {
          TELL ("A terrific throw! The " + GLOBAL.PRSO.alias)
          GLOBAL.WINNER = GLOBAL.PLAYER
          JIGS_UP (" hits you squarely in the head. Normally, this wouldn't do much damage, but by incredible mischance, you fall over backwards trying to duck, and break your neck, justice being swift and merciful in the Great Underground Empire.")
        }
        else if ((not GLOBAL.PRSI = NOTHING) and FSET_P (GLOBAL.PRSI, "ACTORBIT")) {
          msg ("The " + GLOBAL.PRSI.alias + " ducks as the " + GLOBAL.PRSO.alias + " flies by and crashes to the ground.")
        }
        else {
          msg ("Thrown.")
        }
      }
      else {
        msg ("Huh?")
      }
    </script>
  </command>

  <command name="V_THROW_OFF">
    <pattern type="string"><![CDATA[^(THROW|HURL|CHUCK|TOSS) (?<object1>.*) (OFF|OVER) (?<object2>.*)$]]></pattern>
    <attr name="SCOPE_PRSO" type="string">HELD CARRIED HAVE</attr>
    <scope>object1=HELD;CARRIED;HAVE</scope>
    <script>
      msg ("You can't throw anything off of that!")
    </script>
  </command>

  <command name="V_TIE">
    <pattern type="string"><![CDATA[^(TIE|FASTEN|SECURE|ATTACH) (?<object1>.*) TO (?<object2>.*)$]]></pattern>
    <script>
      if (GLOBAL.PRSI = GLOBAL.WINNER) {
        msg ("You can't tie anything to yourself.")
      }
      else {
        msg ("You can't tie the " + GLOBAL.PRSO.alias + " to that.")
      }
    </script>
  </command>

  <command name="V_TIE_UP">
    <pattern type="string"><![CDATA[^(TIE|FASTEN|SECURE|ATTACH) UP (?<object1>.*) WITH (?<object2>.*)$]]></pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <attr name="FIND_PRSI">TOOLBIT</attr>
    <attr name="SCOPE_PRSI">ON_GROUND IN_ROOM HELD CARRIED HAVE</attr>
    <scope>object1=ON_GROUND;IN_ROOM|object2=ON_GROUND;IN_ROOM;HELD;CARRIED;HAVE</scope>
    <script>
      msg ("You could certainly never tie it with that!")
    </script>
  </command>

  <command name="V_TREASURE">
    <pattern>TREASURE;TEMPLE</pattern>
    <script>
      if (GLOBAL.HERE = NORTH_TEMPLE) {
        GOTO (TREASURE_ROOM, true)
      }
      else if (GLOBAL.HERE = TREASURE_ROOM) {
        GOTO (NORTH_TEMPLE, true)
      }
      else {
        msg ("Nothing happens.")
      }
    </script>
  </command>

  <command name="V_UNLOCK">
    <pattern>UNLOCK #object1# WITH #object2#;UNLOCK #object1#</pattern>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <attr name="FIND_PRSI">TOOLBIT</attr>
    <attr name="SCOPE_PRSI">HELD CARRIED ON_GROUND IN_ROOM TAKE</attr>
    <scope>object1=ON_GROUND;IN_ROOM|object2=HELD;CARRIED;ON_GROUND;IN_ROOM;TAKE</scope>
    <script>
      invoke (V_LOCK.script)
    </script>
  </command>

  <command name="V_UNTIE">
    <pattern type="string"><![CDATA[^(UNTIE|FREE|RELEASE|UNFASTEN|UNATTACH|UNHOOK) (?<object1>.*)$|^(UNTIE|FREE|RELEASE|UNFASTEN|UNATTACH|UNHOOK) from (?<object1>.*)$]]></pattern>
    <attr name="SCOPE_PRSO">ON_GROUND IN_ROOM HELD CARRIED</attr>
    <scope>ON_GROUND;IN_ROOM;HELD;CARRIED</scope>
    <script>
      msg ("This cannot be tied, so it cannot be untied!")
    </script>
  </command>

  <command name="V_WAIT">
    <pattern>wait #text#;z #text#;wait;z</pattern>
    <script><![CDATA[
      if (not IsDefined("text")) {
        text = "3"
      }
      if (IsInt(text)) {
        NUM = ToInt(text)
      }
      else {
        msg ("I didn't understand your command.")
      }
      if (not IsDefined("NUM")) {
        NUM = 3
      }
      msg ("Time passes...")
      if ((NUM - 1) < 0) {
        return (null)
      }
      else if (NUM > 1) {
        while (NUM > 1) {
          game.runturnscripts = true
          game.suppressturnscripts = false
          FinishTurn
          NUM = NUM -1
        }
      }
      GLOBAL.CLOCK_WAIT = true
    ]]></script>
  </command>

  <command name="V_ALARM">
    <pattern type="string"><![CDATA[^(WAKE|AWAKE|SUPRISE|STARTLE)(| UP) (?<object1>.*)$]]></pattern>
    <attr name="FIND_PRSO">ACTORBIT</attr>
    <attr name="SCOPE_PRSO" type="string">ON_GROUND IN_ROOM</attr>
    <scope>ON_GROUND;IN_ROOM</scope>
    <script><![CDATA[
      if (FSET_P(GLOBAL.PRSO, "ACTORBIT")) {
        if (GLOBAL.PRSO.STRENGTH < 0) {
          msg ("The " + GLOBAL.PRSO.alias + " is rudely awakened.")
          AWAKEN (GLOBAL.PRSO)
        }
        else {
          msg ("He's wide awake, or haven't you noticed...")
        }
      }
      else {
        msg ("The " + GLOBAL.PRSO.alias + " isn't sleeping.")
      }
    ]]></script>
  </command>

  <command name="V_WALK_AROUND">
    <pattern type="string"><![CDATA[^(WALK|GO|RUN|PROCEED|STEP)$|^(WALK|GO|RUN|PROCEED|STEP) AROUND (?<object1>.*)$]]></pattern>
    <script>
      msg ("Use compass directions for movement.")
    </script>
  </command>

  <command name="V_WALK">
    <pattern type="string"><![CDATA[^(WALK|GO|RUN|PROCEED|STEP)(| (AWAY|TO)) (?<exit>.*)$|^(WALK|GO|RUN|PROCEED|STEP)(| AWAY) (?<exit>.*)$|^(?<exit>north|east|south|west|northeast|northwest|southeast|southwest|in|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]></pattern>
    <script>
      if (TypeOf(exit) = "string") {
        GLOBAL.P_WALK_DIR = exit
      }
      else {
        GLOBAL.P_WALK_DIR = exit.alias
      }
      if (GLOBAL.P_WALK_DIR = "undefined") {
        PERFORM (V_WALK_TO, GLOBAL.PRSO, NOTHING)
        return (true)
      }
      else if (not GetExitByName (GLOBAL.HERE, LCase(GLOBAL.P_WALK_DIR)) = null) {
        PT = GetObject(GetExitByName (GLOBAL.HERE, LCase(GLOBAL.P_WALK_DIR)))
        // PTS = PT.EXIT_TYPE
        if ((not HasScript(PT, "script")) and (not PT.to = NEXIT) and (not PT.to = FEXIT) and (not GetBoolean (PT, "locked"))) {
          GOTO (PT.to, true)
        }
        else if (PT.to = NEXIT) {
          if (HasString(PT,"lockmessage")) {
            msg (PT.lockmessage)
          }
          RFATAL
        }
        else if (GetBoolean (PT, "locked")) {
          msg (PT.lockmessage)
        }
        else if (GetBoolean (PT, "runscript")) {
          do (PT, "script")
        }
        else if (GetBoolean (PT, "DEXIT")) {
          if (FSET_P (PT.DEXITOBJ, "OPENBIT")) {
            GOTO (PT.REXIT, true)
          }
          else if (HasString (PT, "DEXITSTR")) {
            msg (PT.DEXITSTR)
            RFATAL
          }
          else {
            msg ("The " + PT.DEXITOBJ.alias + " is closed.")
            THIS_IS_IT (PT.DEXITOBJ)
            RFATAL
          }
        }
      }
      else if ((not GLOBAL.LIT) and PROB (80) and GLOBAL.WINNER = ADVENTURER and (not FSET_P (GLOBAL.HERE, "NONLANDBIT"))) {
        if (GLOBAL.SPRAYED_P) {
          msg ("There are odd noises in the darkness, and there is no exit in that direction.")
          RFATAL
        }
        else {
          JIGS_UP ("Oh, no! You have walked into the slavering fangs of a lurking grue!")
        }
      }
      else {
        msg ("You can't go that way.")
        RFATAL
      }
    </script>
  </command>

  <command name="V_WALK_TO">
    <pattern type="string"><![CDATA[^(WALK|GO|RUN|PROCEED|STEP) TO (?<object1>.*)$]]></pattern>
    <script>
      if ((not GLOBAL.PRSO = NOTHING) and (IN_P (GLOBAL.PRSO, GLOBAL.HERE) or GLOBAL_IN_P (GLOBAL.PRSO, GLOBAL.HERE))) {
        msg ("It's here!")
      }
      else {
        msg ("You should supply a direction!")
      }
    </script>
  </command>

  <command name="V_WAVE">
    <pattern type="string"><![CDATA[^(WAVE|BRANDISH) (?<object1>.*) AT (?<object2>.*)$|^(WAVE|BRANDISH) (?<object1>.*)$|(WAVE|BRANDISH) AT (?<object1>.*)$]]></pattern>
    <script>
      HACK_HACK ("Waving the ")
    </script>
    <SCOPE_PRSO type="string">HELD CARRIED TAKE HAVE</SCOPE_PRSO>
  </command>

  <command name="V_WEAR">
    <pattern type="string"><![CDATA[^(PUT|STUFF|INSERT|PLACE|HIDE) ON (?<object1>.*)$|^WEAR (?<object1>.*)$]]></pattern>
    <script>
      if (not FSET_P (GLOBAL.PRSO, "WEARBIT")) {
        msg ("You can't wear the " + GLOBAL.PRSO.alias + ".")
      }
      else {
        PERFORM (V_TAKE, GLOBAL.PRSO, NOTHING)
        return (true)
      }
    </script>
  </command>

  <command name="V_WIN">
    <pattern>WIN;WINNAGE</pattern>
    <script>
      msg ("Naturally!")
    </script>
  </command>

  <command name="V_WIND">
    <pattern>WIND UP #object1#;WIND #object1#</pattern>
    <script>
      msg ("You cannot wind up a " + GLOBAL.PRSO.alias + ".")
    </script>
  </command>

  <command name="V_WISH">
    <pattern>WISH</pattern>
    <script>
      msg ("With luck, your wish will come true.")
    </script>
  </command>

  <command name="V_YELL">
    <pattern type="string"><![CDATA[^(YELL|SCREAM|SHOUT)(| (?<text_prso>.*))$]]></pattern>
    <script>
      msg ("Aaaarrrrgggghhhh!")
    </script>
  </command>

  <command name="V_ZORK">
    <pattern>ZORK</pattern>
    <script>
      msg ("At your service!")
    </script>
  </command>

<!-- COMMAND HELPERS -->

  <function name="FINISH">
    invoke (V_SCORE.script)
    FinishPrompt
  </function>

  <function name="PRE_PUT" type="boolean">
    return (PRE_GIVE())
  </function>

  <function name="PRE_BOARD" type="boolean">
    AV = LOC(GLOBAL.WINNER)
    if (not IN_P(GLOBAL.PRSO, GLOBAL.HERE)) {
      msg ("The " + GLOBAL.PRSO.alias + " must be on the ground to be boarded.")
      return (true)
    }
    else if (FSET_P(GLOBAL.PRSO, "VEHBIT")) {
      if (FSET_P(AV, "VEHBIT")) {
        msg ("You are already in the " + AV.alias + "!")
        return (true)
      }
      else {
        return (false)
      }
    }
    else if (GLOBAL.PRSO = WATER or GLOBAL.PRSO = GLOBAL_WATER) {
      PERFORM (V_SWIM, GLOBAL.PRSO, NOTHING)
      return (true)
    }
    else {
      msg ("You have a theory on how to board a " + GLOBAL.PRSO.alias + ", perhaps?")
      RFATAL
      return (true)
    }
  </function>

  <function name="TELL_NO_PRSI">
    msg ("You didn't say with what!")
  </function>

  <function name="PRE_BURN" type="boolean">
    if (GLOBAL.PRSO = NOTHING) {
      TELL_NO_PRSI
      return (true)
    }
    else if (FLAMING_P, GLOBAL.PRSI) {
      return (false)
    }
    else {
      msg ("With a " + GLOBAL.PRSI.alias + "??!?")
      return (true)
    }
  </function>

  <function name="PRE_MUNG" type="boolean">
    if (GLOBAL.PRSI = NOTHING or not FSET_P(GLOBAL.PRSI, "WEAPONBIT")) {
      TELL ("Trying to destroy the " + GLOBAL.PRSI.alias + " with ")
      if (PRSI = NOTHING) {
        TELL ("your bare hands")
      }
      else {
        TELL ("a " + GLOBAL.PRSI.alias)
      }
      msg (" is futile.")
      return (true)
    }
    return (false)
  </function>

  <function name="PRE_DROP" type="boolean">
    if (GLOBAL.PRSO = LOC(GLOBAL.WINNER)) {
      PERFORM (V_DISEMBARK, GLOBAL.PRSO, NOTHING)
      return (true)
    }
    return (false)
  </function>

  <function name="HIT_SPOT">
    if (GLOBAL.PRSO = WATER and not GLOBAL_IN_P(GLOBAL_WATER, GLOBAL.HERE)) {
      REMOVE_CAREFULLY (GLOBAL.PRSO)
    }
    msg ("Thank you very much. I was rather thirsty (from all this talking, probably).")
  </function>

  <function name="PRE_FILL" type="boolean">
    if (GLOBAL.PRSI = NOTHING) {
      TX = GLOBAL.HERE.GLOBAL
      if ((not TX = null) and StringContains(TX, "GLOBAL_WATER")) {
        PERFORM (V_FILL, GLOBAL.PRSO, GLOBAL_WATER)
        return (true)
      }
      else if (IN_P(WATER, LOC(GLOBAL.WINNER))) {
        PERFORM (V_FILL, GLOBAL.PRSO, WATER)
        return (true)
      }
      else {
        msg ("There is nothing to fill it with.")
        return (true)
      }
    }
    if (GLOBAL.PRSI = WATER) {
      return (False)
    }
    else if (not GLOBAL.PRSI = GLOBAL.WATER) {
      PERFORM (V_PUT, GLOBAL.PRSI, GLOBAL.PRSO)
      return (true)
    }
    return (false)
  </function>

  <function name="PRE_GIVE" type="boolean">
    if (not HELD_P(GLOBAL.PRSO)) {
      msg ("That's easy for you to say since you don't even have the " + GLOBAL.PRSO.alias + ".")
      return (true)
    }
    return (false)
  </function>

  <function name="PRE_SGIVE" type="boolean">
    PERFORM (V_GIVE, GLOBAL.PRSI, GLOBAL.PRSO)
    return (true)
  </function>

  <function name="PRE_READ" type="boolean">
    if (not GLOBAL.LIT) {
      msg ("It is impossible to read in the dark.")
      return (true)
    }
    else if ((not GLOBAL.PRSI = NOTHING) and not FSET_P(GLOBAL.PRSI, "TRANSBIT")) {
      msg ("How does one look through a " + GLOBAL.PRSI.alias + "?")
      return (true)
    }
    return (false)
  </function>

  <function name="PRE_MOVE" type="boolean">
    if (HELD_P(GLOBAL.PRSO)) {
      msg ("You aren't an accomplished enough juggler.")
      return (true)
    }
    return (false)
  </function>

  <function name="PRE_TURN" type="boolean">
    if ((GLOBAL.PRSI = NOTHING or GLOBAL.PRSI = ROOMS) and not GLOBAL.PRSO = BOOK) {
      msg ("Your bare hands don't appear to be enough.")
      return (true)
    }
    else if (not FSET_P (GLOBAL.PRSO, "TURNBIT")) {
      msg ("You can't turn that!")
      return (true)
    }
    return (false)
  </function>

  <function name="PRE_TAKE" type="boolean">
    PRSO = GLOBAL.PRSO
    PRSI = GLOBAL.PRSI
    WINNER = GLOBAL.WINNER
    dLog ("[PRE_TAKE]")
    // dLog ("[PRE_TAKE] PRSO: " + PRSO.name)
    // dLog ("[PRE_TAKE] PRSI: " + PRSI.name)
    // dLog ("[PRE_TAKE] WINNER: " + WINNER.name)
    if (IN_P (PRSO, WINNER)) {
      if (FSET_P (PRSO, "WEARBIT")) {
        msg ("You already wearing it.")
      }
      else {
        msg ("You already have that!")
      }
      return (true)
    }
    else if (FSET_P (LOC (PRSO), "CONTBIT") and not FSET_P (LOC (PRSO), "OPENBIT")) {
      msg ("You can't reach something that's inside a closed container.")
      return (true)
    }
    else if (not PRSI = NOTHING) {
      if (PRSI = GROUND) {
        GLOBAL.PRSI = NOTHING
        return (false)
      }
      if (not PRSI = LOC (PRSO)) {
        msg ("The " + PRSO.alias + " isn't in the " + PRSI.alias + ".")
        return (true)
      }
      else {
        GLOBAL.PRSI = NOTHING
        return (false)
      }
    }
    else if (PRSO = LOC (WINNER)) {
      msg ("You're inside of it!")
      return (true)
    }
    dLog ("[PRE_TAKE] end of script; returning false")
    return (false)
  </function>

  <function name="SHAKE_LOOP">
    foreach (o, GetDirectChildren(PRSO)) {
      o.TOUCHBIT = true
      if (GLOBAL.HERE = UP_A_TREE) {
        MOVE (o, PATH)
      }
      else if (not FSET_P(GLOBAL.HERE, "RLANDBIT")) {
        MOVE (o, PSEUDO_OBJECT)
      }
      else {
        MOVE (o, GLOBAL.HERE)
      }
    }
  </function>

</library>