<!--Saved by Quest 5.9.9166.36226-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="z1commands.aslx" />
  <include ref="z1dungeon.aslx" />
  <include ref="z1actions.aslx" />
  <include ref="z1notZIL.aslx" />
  <include ref="z1HACKED.aslx" />
  <include ref="z1Miscellaneous.aslx" />
  <include ref="z1ParserAddons.aslx" />
  <include ref="z1globals.aslx" />
  <game name="ZORK I: The Great Underground Empire">
    <gameid>qcode-z1-2026-0208-8b00-q59916636226</gameid>
    <version>0.3.1 beta</version>
    <firstpublished>2026</firstpublished>
    <debugging type="boolean">false</debugging>
    <attr name="debug_fighting" type="boolean">false</attr>
    <subtitle>Infocom interactive fiction - a fantasy story</subtitle>
    <description><![CDATA[by Marc Blank and Dave Lebling<br/>Infocom interactive fiction - a fantasy story<br/>Copyright (c) 1981, 1982, 1983, 1984, 1985, 1986 Infocom, Inc. All rights reserved.<br/>ZORK is a registered trademark of Infocom, Inc.<br/>MIT License - Copyright (c) 2025 Microsoft<br/>2026  Quest 5.9 port by KV<br/><br/>Manual:<br/>https://infodoc.plover.net/manuals/zork1.pdf<br/><br/>Map:<br/>https://eblong.com/infocom/maps/zork-1-map-ZUG-1982.jpeg<br/><br/>InvisiClues (hints):<br/>https://dfabulich.github.io/infocom-hints-html/zork-i-the-great-underground-empire.html<br/><br/>Walkthrough:<br/>http://www.eristic.net/games/infocom/zork1.html  ]]></description>
    <author>Marc Blank and Dave Lebling</author>
    <category>Fantasy</category>
    <showtitle type="boolean">false</showtitle>
    <feature_lightdark />
    <feature_advancedscripts />
    <donotclearmenus />
    <showmenuresponses />
    <gridmap type="boolean">false</gridmap>
    <multiplecommands />
    <attr name="changeroom_newline" type="boolean">false</attr>
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <showdescriptiononenter type="boolean">false</showdescriptiononenter>
    <autodescription type="boolean">false</autodescription>
    <showpanes type="boolean">false</showpanes>
    <turnoffsavebutton />
    <classiclocation type="boolean">false</classiclocation>
    <customlocationcolour>Black</customlocationcolour>
    <customlocationtextcolour>White</customlocationtextcolour>
    <borderlesscursor />
    <cover>z1Cover.png</cover>
    <defaultforeground>Black</defaultforeground>
    <defaultbackground>White</defaultbackground>
    <customlocationbordercolour>Black</customlocationbordercolour>
    <marginscolour type="string"></marginscolour>
    <publishfileextensions>*.jpg;*.jpeg;*.png;*.gif;*.js;*.wav;*.mp3;*.htm;*.html;*.svg;*.ogg;*.ogv;*.zip;*.pdf</publishfileextensions>
    <pov type="object">ADVENTURER</pov>
    <start type="script">
      player.parent = null
      foreach (cmd, AllCommands()) {
        if (HasScript(cmd, "initialize")) {
          // do (cmd, "initialize")
        }
        if (HasAttribute (cmd, "SYNTAX")) {
          foreach (syn, cmd.SYNTAX) {
            // msg ("")
            SetSyntax (syn, cmd)
            // msg ("")
          }
        }
      }
      foreach (xit, AllExits()) {
        xit.lightstrength = "weak"
        xit.lightsource = true
      }
      PreGO
      GO
      BuildGrammarLists
    </start>
    <scopebackdrop type="script">
      AddGlobalObjectsToScope (items)
    </scopebackdrop>
    <inituserinterface type="script">
      RemoveTypeHereLabel
      FixContinueLink
    </inituserinterface>
    <unresolvedcommandhandler type="script">
      if (StartsWith(command, "the ")) {
        command = Mid(command,5)
      }
      words = Split(command," ")
      len = ListCount(words)
      if (len = 0) {
        msg ("I beg your pardon?")
        return (0)
      }
      typ = GET_PART_OF_SPEECH (StringListItem(words, 0))
      if (typ = 0) {
        msg ("I don't know the word '" + StringListItem(words, 0) + "'.")
      }
      else if (len = 1 and not BTST (typ, game.ps_verb)) {
        msg ("That sentence seemed to be missing a verb.")
      }
      else {
        foreach (wrd, words) {
          if (GET_PART_OF_SPEECH (wrd) = 0) {
            msg ("I don't know the word '" + wrd + "'.")
            return (2)
          }
        }
        msg ("I didn't understand your command.")
      }
    </unresolvedcommandhandler>
  </game>
  <object name="room">
    <inherit name="editor_object" />
    <alias>unusedobject</alias>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <visible type="boolean">false</visible>
      <alias>unusedobject</alias>
      <changedparent type="script">
        GLOBAL.HERE = this.parent
        if (game.pov = this) {
          if (IsDefined("oldvalue")) {
            OnEnterRoom (oldvalue)
          }
          else {
            OnEnterRoom (null)
          }
          if (game.gridmap) {
            MergePOVCoordinates
          }
        }
        this.hasbeenmoved = true
      </changedparent>
    </object>
  </object>
  <walkthrough name="to_troll_fight">
    <steps type="simplestringlist">
      delay:50
      open mailbox
      get leaflet
      read it
      drop it
      n
      n
      climb tree
      get egg
      d
      open egg
      s
      e
      open window
      in
      take all
      open brown sack
      west
      take all
      move rug
      open trap door
      light lamp
      down
      drop jewel-encrusted egg
    </steps>
  </walkthrough>
  <walkthrough name="after_troll_fight">
    <steps type="simplestringlist">
      drop sword
      w
      w
      w
      u
      get coins and key
      sw
      e
      s
      se
      odysseus
      e
      e
      open case
      put coins in case
      drop lunch, bottle, and key
      open trap
      d
      s
      e
      get painting
      w
      n
      u
      put painting in case
      d
      n
      e
      e
      e.jump
      echo
      get bar
      w
      w
      w
      s
      u
      put bar in case
      d
      n
      e
      e
      e
      u
      e
      n
      get matchbook
      n
      get wrench and screwdriver
      push yellow
      s
      s
      turn bolt with wrench
      drop wrench
      w
      z
      z
      n
      get trunk
      s
      sw
      sw
      w
      s
      u
      put trunk in case
      d
      n
      e
      n
      ne
      n
      n
      get air pump
      n
      get trident
      u
      n
      n
      w
      d
      u
      put trident in case
      e
      u
      get rope
      d
      w
      d
      n
      e
      e
      se
      e
      tie rope to railing
      d
      get torch
      turn off lamp
      s
      drop sack, lantern, pump, matchbook, and screwdriver
      e
      get coffin
      open it
      take sceptre
      w
      s
      pray
      e
      s
      e
      in
      w
      put coffin and sceptre in case
      d
      n
      e
      e
      se
      e
      d
      s
      get matchbook and bell
      open matchbook
      s
      get candles and black book
      put out candles
      d
      d
      ring bell
      get candles
      light match
      light candles
      read book
      turn off candles
      drop book
      s
      get skull
      n
      u
      n
      n
      n
      w
      w
      s
      u
      put skull in case
      get sceptre
      d
      n
      e
      e
      se
      e
      d
      s
      get sack, lamp, pump, and screwdriver
      s
      d
      n
      n
      n
      e
      u
      e
      e
      inflate plastic with pump
      drop pump
      put screwdriver and sceptre in sack
      get label
      drop it
      enter boat
      launch it
      z
      z
      z
      z
      get buoy
      east
      exit boat
      open buoy
      drop buoy
      get emerald
      get shovel
      ne
      sw
      ne
      dig sand with shovel
      dig sand with shovel
      dig sand with shovel
      dig sand with shovel
      drop shovel
      get scarab
      sw
      s
      s
      wave sceptre
      w
      w
      sw
      u
      u
      nw
      w
      w
      w
      put scarab, emerald, and sceptre in case
      e
      e
      e
      e
      d
      d
      n
      get pot
      sw
      u
      u
      nw
      w
      w
      w
      put pot in case
      get garlic
      d
      n
      e
      e
      s
      s
      touch mirror
      n
      w
      n
      w
      n
      get jade
      e
      put candles and screwdriver in basket
      drop torch
      turn on lantern
      n
      d
      get bracelet
      e
      ne
      se
      sw
      d
      d
      s
      get coal
      n
      u
      u
      n
      e
      s
      n
      u
      s
      put coal in basket
      get candles
      light match
      light candles
      put candles in basket
      lower basket
      n
      d
      e
      ne
      se
      sw
      d
      d
      w
      drop sack, garlic, lamp, matchbook, jade, and bracelet
      w
      get coal, screwdriver, and candles
      s
      l
      open machine
      put coal in machine
      close machine
      turn switch with screwdriver
      open machine
      get diamond
      drop screwdriver
      n
      put candles and diamond in basket
      e
      get all but timber
      e
      u
      u
      n
      e
      s
      n
      u
      s
      raise basket
      take diamond and candles
      turn off candles
      w
      s
      e
      s
      d
      u
      put diamond, bracelet, and jade in case
      drop garlic and candles
      e
      u
      get knife
      d
      w
      w
      w
    </steps>
  </walkthrough>
  <walkthrough name="book">
    <steps type="simplestringlist">
      delay:50
      open mailbox
      get leaflet
      read it
      drop it
      n
      n
      climb tree
      get egg
      d
      open egg
      s
      e
      open window
      in
      take all
      open brown sack
      west
      take all
      move rug
      open trap door
      light
      down
      drop jewel-encrusted egg
      #random 187
      n
      attack troll with sword
      g
      drop sword
      w
      w
      w
      u
      get coins and key
      sw
      e
      s
      se
      odysseus
      e
      e
      open case
      put coins in case
      drop lunch, bottle, and key
      open trap
      d
      s
      e
      get painting
      w
      n
      u
      put painting in case
      d
      n
      e
      e
      e.jump
      echo
      get bar
      w
      w
      w
      s
      u
      put bar in case
      d
      n
      e
      e
      e
      u
      e
      n
      get matchbook
      n
      get wrench and screwdriver
      push yellow
      s
      s
      turn bolt with wrench
      drop wrench
      w
      z
      z
      n
      get trunk
      s
      sw
      sw
      w
      s
      u
      put trunk in case
      d
      n
      e
      n
      ne
      n
      n
      get air pump
      n
      get trident
      u
      n
      n
      w
      d
      u
      put trident in case
      e
      u
      get rope
      d
      w
      d
      n
      e
      e
      se
      e
      tie rope to railing
      d
      get torch
      turn off lamp
      s
      drop sack, lantern, pump, matchbook, and screwdriver
      e
      get coffin
      open it
      take sceptre
      w
      s
      pray
      e
      s
      e
      in
      w
      put coffin and sceptre in case
      d
      n
      e
      e
      se
      e
      d
      s
      get matchbook and bell
      open matchbook
      s
      get candles and black book
      put out candles
      d
      d
      ring bell
      get candles
      light match
      light candles
      read book
      read book
    </steps>
  </walkthrough>
  <walkthrough name="eristic">
    <steps type="simplestringlist">
      delay:50
      open mailbox
      get leaflet
      read it
      drop it
      n
      n
      climb tree
      get egg
      d
      open egg
      s
      e
      open window
      in
      take all
      open brown sack
      west
      take all
      move rug
      open trap door
      light
      down
      drop jewel-encrusted egg
      #random 187
      n
      attack troll with sword
      g
      drop sword
      w
      w
      w
      u
      get coins and key
      sw
      e
      s
      se
      odysseus
      e
      e
      open case
      put coins in case
      drop lunch, bottle, and key
      open trap
      d
      s
      e
      get painting
      w
      n
      u
      put painting in case
      d
      n
      e
      e
      e.jump
      echo
      get bar
      w
      w
      w
      s
      u
      put bar in case
      d
      n
      e
      e
      e
      u
      e
      n
      get matchbook
      n
      get wrench and screwdriver
      push yellow
      s
      s
      turn bolt with wrench
      drop wrench
      w
      z
      z
      n
      get trunk
      s
      sw
      sw
      w
      s
      u
      put trunk in case
      d
      n
      e
      n
      ne
      n
      n
      get air pump
      n
      get trident
      u
      n
      n
      w
      d
      u
      put trident in case
      e
      u
      get rope
      d
      w
      d
      n
      e
      e
      se
      e
      tie rope to railing
      d
      get torch
      turn off lamp
      s
      drop sack, lantern, pump, matchbook, and screwdriver
      e
      get coffin
      open it
      take sceptre
      w
      s
      pray
      e
      s
      e
      in
      w
      put coffin and sceptre in case
      d
      n
      e
      e
      se
      e
      d
      s
      get matchbook and bell
      open matchbook
      s
      get candles and black book
      put out candles
      d
      d
      ring bell
      get candles
      light match
      light candles
      read book
      turn off candles
      drop book
      s
      get skull
      n
      u
      n
      n
      n
      w
      w
      s
      u
      put skull in case
      get sceptre
      d
      n
      e
      e
      se
      e
      d
      s
      get sack, lamp, pump, and screwdriver
      s
      d
      n
      n
      n
      e
      u
      e
      e
      inflate plastic with pump
      drop pump
      put screwdriver and sceptre in sack
      get label
      drop it
      enter boat
      launch it
      z
      z
      z
      z
      get buoy
      east
      exit boat
      open buoy
      drop buoy
      get emerald
      get shovel
      ne
      sw
      ne
      dig sand with shovel
      dig sand with shovel
      dig sand with shovel
      dig sand with shovel
      drop shovel
      get scarab
      sw
      s
      s
      wave sceptre
      w
      w
      sw
      u
      u
      nw
      w
      w
      w
      put scarab, emerald, and sceptre in case
      e
      e
      e
      e
      d
      d
      n
      get pot
      sw
      u
      u
      nw
      w
      w
      w
      put pot in case
      get garlic
      d
      n
      e
      e
      s
      s
      touch mirror
      n
      w
      n
      w
      n
      get jade
      e
      put candles and screwdriver in basket
      drop torch
      turn on lantern
      n
      d
      get bracelet
      e
      ne
      se
      sw
      d
      d
      s
      get coal
      n
      u
      u
      n
      e
      s
      n
      u
      s
      put coal in basket
      get candles
      light match
      light candles
      put candles in basket
      lower basket
      n
      d
      e
      ne
      se
      sw
      d
      d
      w
      drop sack, garlic, lamp, matchbook, jade, and bracelet
      w
      get coal, screwdriver, and candles
      s
      l
      open machine
      put coal in machine
      close machine
      turn switch with screwdriver
      open machine
      get diamond
      drop screwdriver
      n
      put candles and diamond in basket
      e
      get all but timber
      e
      u
      u
      n
      e
      s
      n
      u
      s
      raise basket
      take diamond and candles
      turn off candles
      w
      s
      e
      s
      d
      u
      put diamond, bracelet, and jade in case
      drop garlic and candles
      e
      u
      get knife
      d
      w
      w
      w
      u
      ATTACK THIEF WITH KNIFE
      #RANDOM 47
      attack thief with knife
      take chalice, pot, egg, and torch
      d
      e
      e
      put chalice and pot in case
      get canary
      put egg in case
      e
      e
      n
      n
      wind canary
      get bauble
      s
      e
      w
      w
      put canary, bauble, and torch in case
      get parchment
      examine parchment
      e
      e
      s
      w
      sw
      w
    </steps>
  </walkthrough>
</asl>